
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Version 2.03 &#8212; IATI Standard 2.03 documentation</title>
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="sitemap/">IATI Standard 2.03 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="version-2-03">
<h1>Version 2.03<a class="headerlink" href="#version-2-03" title="Permalink to this headline">¶</a></h1>
<p>Version 2.03 is the latest version of the IATI Standard. It was <a class="reference external" href="http://reference.iatistandard.org/203/upgrades/decimal-upgrade-to-2-03/">released</a> in February 2018. Notable updates include:</p>
<ul class="simple">
<li>the new &lt;tag&gt; element. This allows users to link their activities with SDG Goals and Targets</li>
<li>standardising how results are published in IATI</li>
<li>allowing more codelists to be updated outside of a formal upgrade</li>
</ul>
<p>A full list of the changes can be found <a class="reference external" href="http://reference.iatistandard.org/203/upgrades/decimal-upgrade-to-2-03/2-03-changes/">here</a>.</p>
<div class="section" id="reference-pages">
<h2>Reference pages<a class="headerlink" href="#reference-pages" title="Permalink to this headline">¶</a></h2>
<p>The IATI Standard is made up of various schemas and rulesets which are presented as pages to the user. Use the left hand navigation to move your way round the IATI Standard.</p>
<p><strong>Activity Standard</strong></p>
<p>The <a class="reference external" href="http://reference.iatistandard.org/203/activity-standard/">activity standard</a> pages contain the elements, attributes and rules for understanding what data goes in an IATI Activity file.</p>
<ul class="simple">
<li>The <a class="reference external" href="http://reference.iatistandard.org/203/activity-standard/summary-table/">activity summary table</a> provides an overview of all aspects of the activity standard.</li>
</ul>
<p><strong>Organisation Standard</strong></p>
<p>The <a class="reference external" href="http://reference.iatistandard.org/203/organisation-standard/">organisation standard</a> pages contain the elements, attributes and rules for understanding what data goes in an IATI Organisation file.</p>
<ul class="simple">
<li>The <a class="reference external" href="http://reference.iatistandard.org/203/organisation-standard/summary-table/">organisation summary table</a> provides an overview of all aspects of the activity standard.</li>
</ul>
<p><strong>Codelists</strong></p>
<p>Some attributes in IATI require publishers to use a code from a particular list e.g. a budget can be of type 1: Original or 2: Revised. Use these <a class="reference external" href="http://reference.iatistandard.org/203/codelists/">codelists</a> to look up the meaning of a code.</p>
<p><strong>Rulesets</strong></p>
<p>The <a class="reference external" href="http://reference.iatistandard.org/203/rulesets/">ruleset</a> pages detail the list of rules contained within the IATI Standard written in JSON format.</p>
<p><strong>Schema</strong></p>
<p>The <a class="reference external" href="http://reference.iatistandard.org/203/schema/">schema</a> pages contain the xsd activity, organisation and common schemas.</p>
<p><strong>Namespaces &amp; Extensions</strong></p>
<p><a class="reference external" href="http://reference.iatistandard.org/203/namespaces-extensions/">Guidance</a> on how to add additional information into published xml files via custom made elements and attributes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="sitemap/">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Version 2.03</a><ul>
<li><a class="reference internal" href="#reference-pages">Reference pages</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex/" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="sitemap/">IATI Standard 2.03 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Development Initiatives, licensed under CC-BY 4.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>