
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aid Type &#8212; IATI Standard 2.03 documentation</title>
    <link rel="stylesheet" href="../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Aid Type (category)" href="../AidType-category/" />
    <link rel="prev" title="Activity Status" href="../ActivityStatus/" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../AidType-category/" title="Aid Type (category)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ActivityStatus/" title="Activity Status"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../" accesskey="U">Codelists</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aid-type">
<h1>Aid Type<a class="headerlink" href="#aid-type" title="Permalink to this headline">¶</a></h1>
<p>External URL: <a class="reference external" href="http://www.oecd.org/dac/stats/dacandcrscodelists.htm">http://www.oecd.org/dac/stats/dacandcrscodelists.htm</a></p>
<p>This is a <span class="xref std std-ref">Replicated codelist</span>.</p>
<div class="section" id="use-this-codelist-for">
<h2>Use this codelist for<a class="headerlink" href="#use-this-codelist-for" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../../activity-standard/iati-activities/iati-activity/default-aid-type/#iati-activities-iati-activity-default-aid-type-code"><span class="std std-ref">iati-activities/iati-activity/default-aid-type/&#64;code</span></a></li>
<li><a class="reference internal" href="../../activity-standard/iati-activities/iati-activity/transaction/aid-type/#iati-activities-iati-activity-transaction-aid-type-code"><span class="std std-ref">iati-activities/iati-activity/transaction/aid-type/&#64;code</span></a></li>
</ul>
</div>
<div class="section" id="download-this-codelist">
<h2>Download this codelist<a class="headerlink" href="#download-this-codelist" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><span class="xref std std-ref">CLv1</span>:</th>
<th class="head"><span class="xref std std-ref">CLv2</span>:</th>
<th class="head"><span class="xref std std-ref">CLv3</span>:</th>
<th class="head"><span class="xref std std-ref">CLv3 (french)</span>:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="../downloads/clv1/codelist/AidType.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv2/csv/en/AidType.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv3/csv/en/AidType.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv3/csv/fr/AidType.csv">CSV</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../downloads/clv1/codelist/AidType.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv2/json/en/AidType.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv3/json/en/AidType.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv3/json/fr/AidType.json">JSON</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../downloads/clv1/codelist/AidType.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv2/xml/AidType.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv3/xml/AidType.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv3/xml/AidType.xml">XML</a></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/AidType.xml">GitHub Source</a></p>
<p>The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.</p>
</div>
<div class="section" id="codes">
<h2>Codes<a class="headerlink" href="#codes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="aidtype">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Category</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A01</td>
<td>General budget support</td>
<td>Unearmarked contributions to the government budget including funding to support the implementation of macroeconomic reforms (structural adjustment programmes, poverty reduction strategies). Budget support is a method of financing a recipient country’s budget through a transfer of resources from an external financing agency to the recipient government’s national treasury. The funds thus transferred are managed in accordance with the recipient’s budgetary procedures. Funds transferred to the national treasury for financing programmes or projects managed according to different budgetary procedures from those of the recipient country, with the intention of earmarking the resources for specific uses, are therefore excluded.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">A</span></a></td>
</tr>
<tr class="row-odd"><td>A02</td>
<td>Sector budget support</td>
<td>Sector budget support, like general budget support, is a financial contribution to a recipient government’s budget. However, in sector budget support, the dialogue between donors and partner governments focuses on sector-specific concerns, rather than on overall policy and budget priorities.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">A</span></a></td>
</tr>
<tr class="row-even"><td>B01</td>
<td>Core support to NGOs, other private bodies, PPPs and research institutes</td>
<td>Funds are paid over to NGOs (local, national and international) for use at the latter’s discretion, and contribute to programmes and activities which NGOs have developed themselves, and which they implement on their own authority and responsibility. Core contributions to PPPs, funds paid over to foundations (e.g. philanthropic foundations), and contributions to research institutes (public and private) are also recorded here. Annex 2 of the DAC Directives provides a list of INGOs, PPPs and networks core contributions to which may be reported under B01. This list is not exclusive.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">B</span></a></td>
</tr>
<tr class="row-odd"><td>B02</td>
<td>Core contributions to multilateral institutions</td>
<td>These funds are classified as multilateral ODA (all other categories fall under bilateral ODA). The recipient multilateral institution pools contributions so that they lose their identity and become an integral part of its financial assets. See Annex 2 of the DAC Directives for a comprehensive list of agencies core contributions to which may be reported under B02 (Section I. Multilateral institutions).</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">B</span></a></td>
</tr>
<tr class="row-even"><td>B03</td>
<td>Contributions to specific-purpose programmes and funds managed by implementing partners</td>
<td>In addition to their core-funded operations, international organisations, NGOs, PPPs and networks, both in provider and in third countries, set up programmes and funds with a specific sectoral, thematic or geographical focus. Donors’ bilateral contributions to such programmes and funds are recorded here.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">B</span></a></td>
</tr>
<tr class="row-odd"><td>B04</td>
<td>Basket funds/pooled funding</td>
<td>The donor contributes funds to an autonomous account, managed jointly with other donors and/or the recipient. The account will have specific purposes, modes of disbursement and accountability mechanisms, and a limited time frame. Basket funds are characterised by common project documents, common funding contracts and common reporting/audit procedures with all donors. Donors’ contributions to funds managed autonomously by international organisations are recorded under B03.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">B</span></a></td>
</tr>
<tr class="row-even"><td>C01</td>
<td>Project-type interventions</td>
<td>A project is a set of inputs, activities and outputs, agreed with the partner country*, to reach specific objectives/outcomes within a defined time frame, with a defined budget and a defined geographical area. Projects can vary significantly in terms of objectives, complexity, amounts involved and duration. There are smaller projects that might involve modest financial resources and last only a few months, whereas large projects might involve more significant amounts, entail successive phases and last for many years. A large project with a number of different components is sometimes referred to as a programme, but should nevertheless be recorded here. Feasibility studies, appraisals and evaluations are included (whether designed as part of projects/programmes or dedicated funding arrangements). Academic studies, research and development, trainings, scholarships, and other technical assistance activities not directly linked to development projects/programmes should instead be recorded under D02. Aid channelled through NGOs or multilaterals is also recorded here. This includes payments for NGOs and multilaterals to implement donors’ projects and programmes, and funding of specified NGOs projects. By contrast, core funding of NGOs and multilaterals as well as contributions to specific-purpose funds are recorded under B.* In the cases of equity investments, humanitarian aid or aid channelled through NGOs, projects are recorded here even if there was no direct agreement between the donor and the partner country.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">C</span></a></td>
</tr>
<tr class="row-odd"><td>D01</td>
<td>Donor country personnel</td>
<td>Experts, consultants, teachers, academics, researchers, volunteers and contributions to public and private bodies for sending experts to developing countries.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">D</span></a></td>
</tr>
<tr class="row-even"><td>D02</td>
<td>Other technical assistance</td>
<td>Provision, outside projects as described in category C01, of technical assistance in recipient countries (excluding technical assistance performed by donor experts reported under D01, and scholarships/training in donor country reported under E01). This includes training and research; language training; south-south studies; research studies; collaborative research between donor and recipient universities and organisations); local scholarships; development-oriented social and cultural programmes. This category also covers ad hoc contributions such as conferences, seminars and workshops, exchange visits, publications, etc.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">D</span></a></td>
</tr>
<tr class="row-odd"><td>E01</td>
<td>Scholarships/training in donor country</td>
<td>Financial aid awards for individual students and contributions to trainees.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">E</span></a></td>
</tr>
<tr class="row-even"><td>E02</td>
<td>Imputed student costs</td>
<td>Indirect (“imputed”) costs of tuition in donor countries.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">E</span></a></td>
</tr>
<tr class="row-odd"><td>F01</td>
<td>Debt relief</td>
<td>Groups all actions relating to debt (forgiveness, conversions, swaps, buy-backs, rescheduling, refinancing).</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">F</span></a></td>
</tr>
<tr class="row-even"><td>G01</td>
<td>Administrative costs not included elsewhere</td>
<td>Administrative costs of development assistance programmes not already included under other ODA items as an integral part of the costs of delivering or implementing the aid provided. This category covers situation analyses and auditing activities.As regards the salaries component of administrative costs, it relates to in-house agency staff and contractors only; costs associated with donor experts/consultants are to be reported under category C or D01.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">G</span></a></td>
</tr>
<tr class="row-odd"><td>H01</td>
<td>Development awareness</td>
<td>Funding of activities designed to increase public support, i.e. awareness in the donor country of development co-operation efforts, needs and issues.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">H</span></a></td>
</tr>
<tr class="row-even"><td>H02</td>
<td>Refugees/asylum seekers in donor countries</td>
<td>Costs incurred in donor countries for basic assistance to asylum seekers and refugees from developing countries, up to 12 months, when costs cannot be disaggregated. See section II.6 and Annex 17.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">H</span></a></td>
</tr>
<tr class="row-odd"><td>H03</td>
<td>Asylum-seekers ultimately accepted</td>
<td>Costs incurred in donor countries for basic assistance to asylum seekers, when these are ultimately accepted. This category includes only costs incurred prior to recognition.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">H</span></a></td>
</tr>
<tr class="row-even"><td>H04</td>
<td>Asylum-seekers ultimately rejected</td>
<td>Costs incurred in donor countries for basic assistance to asylum seekers, when these are ultimately rejected. This category includes only costs incurred prior to rejection. Members may base their reporting on the first instance rejection, where a final decision on status is anticipated to occur after a 12-month period, and this facilitates the establishment of a conservative estimate. For further guidance on how to proceed with calculating costs related to rejected asylum seekers, see Clarification 5, third bullet in section II.6 of the Reporting Directives.</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">H</span></a></td>
</tr>
<tr class="row-odd"><td>H05</td>
<td>Recognised refugees</td>
<td>Costs incurred in donor countries for basic assistance to refugees with a recognised status. This category only includes costs after recognition (or after date of entry into a country through a resettlement programme).</td>
<td><a class="reference internal" href="../AidType-category/#aidtype-category"><span class="std std-ref">H</span></a></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../sitemap/">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aid Type</a><ul>
<li><a class="reference internal" href="#use-this-codelist-for">Use this codelist for</a></li>
<li><a class="reference internal" href="#download-this-codelist">Download this codelist</a></li>
<li><a class="reference internal" href="#codes">Codes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../ActivityStatus/"
                        title="previous chapter">Activity Status</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../AidType-category/"
                        title="next chapter">Aid Type (category)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/codelists/AidType.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../AidType-category/" title="Aid Type (category)"
             >next</a> |</li>
        <li class="right" >
          <a href="../ActivityStatus/" title="Activity Status"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../" >Codelists</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Development Initiatives, licensed under CC-BY 4.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>