
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="0" name="order" />

    <title>iati-organisations &#8212; IATI Standard 2.03 documentation</title>
    <link rel="stylesheet" href="../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iati-organisations">
<h1>iati-organisations<a class="headerlink" href="#iati-organisations" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">iati-organisations</span></code></p>
<p>This is the reference page for the XML element <code class="docutils literal"><span class="pre">iati-organisations</span></code>.</p>
<div class="section" id="definition">
<span id="index-0"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Top-level list of one or more IATI organisation records.</p>
</div>
<div class="section" id="rules">
<h2>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="iati-organisations-version">
<dt>&#64;version</dt>
<dd><p class="first">A number indicating the IATI specification version in use.
This is mandatory and must be a valid version.</p>
<p>This attribute is required.</p>
<p>This value must be of type xsd:string.</p>
<p class="last">This value must be on the <a class="reference internal" href="../../codelists/Version/"><span class="doc">Version codelist</span></a>.</p>
</dd>
</dl>
<dl class="docutils" id="iati-organisations-generated-datetime">
<dt>&#64;generated-datetime</dt>
<dd><p class="first">A date/time stamp for when this file was generated. This
is not necessarily the last-updated date for the
individual activity records in it. Use of this attribute
is highly recommended, to allow recipients to know when a
file has been updated.</p>
<p class="last">This value must be of type xsd:dateTime.</p>
</dd>
</dl>
</div>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>Example usage of <code class="docutils literal"><span class="pre">iati-organisations</span></code>.</p>
<div class="line-block">
<div class="line">This element is a parent for other all other elements of the <strong>IATI Organisation Standard</strong>.</div>
</div>
<div class="line-block">
<div class="line">This example provides a dateTime of <em>2014-09-10T07:15:37Z</em>  for the <code class="docutils literal"><span class="pre">&#64;generated-datetime</span></code> attribute.</div>
<div class="line">A dateTime in UTC time is indicated by adding a <em>Z</em> behind the time</div>
<div class="line">This example dateTime format conforms to the <em>xsd:dateTime</em> standard.</div>
</div>
<div class="line-block">
<div class="line">The <code class="docutils literal"><span class="pre">&#64;version</span></code> attribute declares a valid code (<em>2.01</em>) from the <em>Version</em> codelist.</div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;iati-organisations</span> <span class="na">generated-datetime=</span><span class="s">&quot;2014-09-10T07:15:37Z&quot;</span> <span class="na">version=</span><span class="s">&quot;2.03&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">iati-organisation</span></code> element acts as a container for other sub-elements.  It is closed as follows:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;/iati-organisations&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="developer-tools">
<h2>Developer tools<a class="headerlink" href="#developer-tools" title="Permalink to this headline">¶</a></h2>
<p>Find the source of this documentation on github:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/IATI/IATI-Schemas/blob/version-2.03/iati-organisations-schema.xsd#L28">Schema</a></li>
<li><a class="reference external" href="https://github.com/IATI/IATI-Extra-Documentation/blob/version-2.03/en/organisation-standard/iati-organisations.rst">Extra Documentation</a></li>
</ul>
</div>
<div class="section" id="subelements">
<h2>Subelements<a class="headerlink" href="#subelements" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iati-organisation/">iati-organisation</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../sitemap/">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">iati-organisations</a><ul>
<li><a class="reference internal" href="#definition">Definition</a></li>
<li><a class="reference internal" href="#rules">Rules</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li><a class="reference internal" href="#developer-tools">Developer tools</a></li>
<li><a class="reference internal" href="#subelements">Subelements</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/organisation-standard/iati-organisations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Development Initiatives, licensed under CC-BY 4.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>