
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>narrative &#8212; IATI Standard 2.03 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '2.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="narrative">
<h1>narrative<a class="headerlink" href="#narrative" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">iati-activities/iati-activity/recipient-region/narrative</span></code></p>
<p>This is the reference page for the XML element <code class="docutils literal"><span class="pre">narrative</span></code>.</p>
<div class="section" id="definition">
<span id="index-0"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>The free text name or description of the item being described. This can
be repeated in multiple languages.</p>
</div>
<div class="section" id="rules">
<h2>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h2>
<p>The text in this element must be of type xsd:string.</p>
<p>This element may occur any number of times.</p>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="iati-activities-iati-activity-recipient-region-narrative-xml-lang">
<dt>&#64;xml:lang</dt>
<dd><p class="first">A code specifying the language of text in this element. It is recommended that wherever possible only codes from ISO 639-1 are used. If not present, the default language is assumed.</p>
<p class="last">This value should be on the <a class="reference internal" href="../../../../../codelists/Language/"><span class="doc">Language codelist</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">narrative</span></code> child element can be used to declare freetext for the <code class="docutils literal"><span class="pre">recipient-region</span></code> element.</p>
<div class="line-block">
<div class="line">Note: Both the <code class="docutils literal"><span class="pre">recipient-region</span></code> and <code class="docutils literal"><span class="pre">recipient-country</span></code> elements still allow both a <code class="docutils literal"><span class="pre">&#64;code</span></code> and descriptive text to be specified. This is to cover the isolated cases where the organisation publishing the data may not agree with name of a country or region given by the lookup codelists IATI uses.  Example in the case of a <code class="docutils literal"><span class="pre">recipient-region</span></code> element:</div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;recipient-region</span> <span class="na">code=</span><span class="s">&quot;589&quot;</span> <span class="na">vocabulary=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;narrative&gt;</span>Middle East, regional (As per WHO Eastern Mediterranean Region)<span class="nt">&lt;/narrative&gt;</span>
<span class="nt">&lt;/recipient-region&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The <code class="docutils literal"><span class="pre">narrative</span></code> element can be repeated for any language additional to the default language set in <code class="docutils literal"><span class="pre">iati-activity</span></code>, by using the <code class="docutils literal"><span class="pre">&#64;xml:lang</span></code> attribute.  Example not shown.</div>
</div>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>2.01<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The <code class="docutils literal"><span class="pre">recipient-region</span></code> element was introduced in 2.01.</div>
</div>
</div>
</div>
<div class="section" id="developer-tools">
<h2>Developer tools<a class="headerlink" href="#developer-tools" title="Permalink to this headline">¶</a></h2>
<p>Find the source of this documentation on github:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/IATI/IATI-Schemas/blob/version-2.03/iati-common.xsd#L27">Schema</a></li>
<li><a class="reference external" href="https://github.com/IATI/IATI-Extra-Documentation/blob/version-2.03/en/activity-standard/iati-activities/iati-activity/recipient-region/narrative.rst">Extra Documentation</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../sitemap/">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">narrative</a><ul>
<li><a class="reference internal" href="#definition">Definition</a></li>
<li><a class="reference internal" href="#rules">Rules</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li><a class="reference internal" href="#changelog">Changelog</a><ul>
<li><a class="reference internal" href="#id1">2.01</a></li>
</ul>
</li>
<li><a class="reference internal" href="#developer-tools">Developer tools</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/activity-standard/iati-activities/iati-activity/recipient-region/narrative.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex/" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Development Initiatives, licensed under CC-BY 4.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>