
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Finance Type &#8212; IATI Standard 2.03 documentation</title>
    <link rel="stylesheet" href="../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Finance Type (category)" href="../FinanceType-category/" />
    <link rel="prev" title="File Format" href="../FileFormat/" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../FinanceType-category/" title="Finance Type (category)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../FileFormat/" title="File Format"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../" accesskey="U">Codelists</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="finance-type">
<h1>Finance Type<a class="headerlink" href="#finance-type" title="Permalink to this headline">¶</a></h1>
<p>DAC/CRS transaction classification used to distinguish financial instruments,  e.g. grants or loans.</p>
<p>External URL: <a class="reference external" href="http://www.oecd.org/dac/stats/dacandcrscodelists.htm">http://www.oecd.org/dac/stats/dacandcrscodelists.htm</a></p>
<p>This is a <span class="xref std std-ref">Replicated codelist</span>.</p>
<div class="section" id="use-this-codelist-for">
<h2>Use this codelist for<a class="headerlink" href="#use-this-codelist-for" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../../activity-standard/iati-activities/iati-activity/default-finance-type/#iati-activities-iati-activity-default-finance-type-code"><span class="std std-ref">iati-activities/iati-activity/default-finance-type/&#64;code</span></a></li>
<li><a class="reference internal" href="../../activity-standard/iati-activities/iati-activity/transaction/finance-type/#iati-activities-iati-activity-transaction-finance-type-code"><span class="std std-ref">iati-activities/iati-activity/transaction/finance-type/&#64;code</span></a></li>
</ul>
</div>
<div class="section" id="download-this-codelist">
<h2>Download this codelist<a class="headerlink" href="#download-this-codelist" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><span class="xref std std-ref">CLv1</span>:</th>
<th class="head"><span class="xref std std-ref">CLv2</span>:</th>
<th class="head"><span class="xref std std-ref">CLv3</span>:</th>
<th class="head"><span class="xref std std-ref">CLv3 (french)</span>:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="../downloads/clv1/codelist/FinanceType.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv2/csv/en/FinanceType.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv3/csv/en/FinanceType.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv3/csv/fr/FinanceType.csv">CSV</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../downloads/clv1/codelist/FinanceType.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv2/json/en/FinanceType.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv3/json/en/FinanceType.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv3/json/fr/FinanceType.json">JSON</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../downloads/clv1/codelist/FinanceType.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv2/xml/FinanceType.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv3/xml/FinanceType.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv3/xml/FinanceType.xml">XML</a></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/FinanceType.xml">GitHub Source</a></p>
<p>The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.</p>
</div>
<div class="section" id="codes">
<h2>Codes<a class="headerlink" href="#codes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="financetype">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Category</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>GNI: Gross National Income</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">0</span></a></td>
</tr>
<tr class="row-odd"><td>110</td>
<td>Standard grant</td>
<td>Grants are transfers in cash or in kind for which no legal debt is incurred by the recipient.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">100</span></a></td>
</tr>
<tr class="row-even"><td>1100</td>
<td>Guarantees/insurance</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">1000</span></a></td>
</tr>
<tr class="withdrawn row-odd"><td>111 (withdrawn)</td>
<td>Subsidies to national private investors</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">100</span></a></td>
</tr>
<tr class="row-even"><td>2</td>
<td>ODA % GNI</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">0</span></a></td>
</tr>
<tr class="row-odd"><td>210</td>
<td>Interest subsidy</td>
<td>A payment to soften the terms of private export credits, or loans or credits by the banking sector.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">100</span></a></td>
</tr>
<tr class="withdrawn row-even"><td>211 (withdrawn)</td>
<td>Interest subsidy to national private exporters</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">100</span></a></td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Total Flows % GNI</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">0</span></a></td>
</tr>
<tr class="row-even"><td>310</td>
<td>Capital subscription on deposit basis</td>
<td>Payments to multilateral agencies in the form of notes and similar instruments, unconditionally encashable at sight by the recipient institutions.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">100</span></a></td>
</tr>
<tr class="row-odd"><td>311</td>
<td>Capital subscription on encashment basis</td>
<td>Payments to multilateral agencies in the form of notes and similar instruments, unconditionally encashable at sight by the recipient institutions.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">100</span></a></td>
</tr>
<tr class="row-even"><td>4</td>
<td>Population</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">0</span></a></td>
</tr>
<tr class="withdrawn row-odd"><td>410 (withdrawn)</td>
<td>Aid loan excluding debt reorganisation</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">400</span></a></td>
</tr>
<tr class="withdrawn row-even"><td>411 (withdrawn)</td>
<td>Investment-related loan to developing countries</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">400</span></a></td>
</tr>
<tr class="withdrawn row-odd"><td>412 (withdrawn)</td>
<td>Loan in a joint venture with the recipient</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">400</span></a></td>
</tr>
<tr class="withdrawn row-even"><td>413 (withdrawn)</td>
<td>Loan to national private investor</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">400</span></a></td>
</tr>
<tr class="withdrawn row-odd"><td>414 (withdrawn)</td>
<td>Loan to national private exporter</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">400</span></a></td>
</tr>
<tr class="row-even"><td>421</td>
<td>Standard loan</td>
<td>Transfers in cash or in kind for which the recipient incurs legal debt (and the resulting claim is not intended to be traded). Since payment obligations on standard loan are senior obligations, i.e. creditors are entitled to receive payments against their claims before anyone else, they are also referred to as senior loans.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">420</span></a></td>
</tr>
<tr class="row-odd"><td>422</td>
<td>Reimbursable grant</td>
<td>A contribution provided to a recipient institution for investment purposes, with the expectation of long-term reflows at conditions specified in the financing agreement. The provider assumes the risk of total or partial failure of the investment; it can also decide if and when to reclaim its investment.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">420</span></a></td>
</tr>
<tr class="row-even"><td>423</td>
<td>Bonds</td>
<td>Fixed-interest debt instruments, issued by governments, public utilities, banks or companies, tradable in financial markets.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">420</span></a></td>
</tr>
<tr class="row-odd"><td>424</td>
<td>Asset-backed securities</td>
<td>Securities whose value and income payments are derived from and backed by a specific pool of underlying assets.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">420</span></a></td>
</tr>
<tr class="row-even"><td>425</td>
<td>Other debt securities</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">420</span></a></td>
</tr>
<tr class="row-odd"><td>431</td>
<td>Subordinated loan</td>
<td>A loan that, in the event of default, will only be repaid after all senior obligations have been satisfied. In compensation for the increased risk, mezzanine debt holders require a higher return for their investment than secured or more senior lenders.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">430</span></a></td>
</tr>
<tr class="row-even"><td>432</td>
<td>Preferred equity</td>
<td>Equity that, in the event of default, will be repaid after all senior obligations and subordinated loans have been satisfied; and will be paid before common equity holders. It is a more expensive source of finance than senior debt, a less expensive source than equity.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">430</span></a></td>
</tr>
<tr class="row-odd"><td>433</td>
<td>Other hybrid instruments</td>
<td>Including convertible debt or equity.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">430</span></a></td>
</tr>
<tr class="withdrawn row-even"><td>451 (withdrawn)</td>
<td>Non-banks guaranteed export credits</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">450</span></a></td>
</tr>
<tr class="withdrawn row-odd"><td>452 (withdrawn)</td>
<td>Non-banks non-guaranteed portions of guaranteed export credits</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">400</span></a></td>
</tr>
<tr class="withdrawn row-even"><td>453 (withdrawn)</td>
<td>Bank export credits</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">400</span></a></td>
</tr>
<tr class="row-odd"><td>510</td>
<td>Common equity</td>
<td>A share in the ownership of a corporation that gives the owner claims on the residual value of the corporation after creditors’ claims have been met.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">500</span></a></td>
</tr>
<tr class="withdrawn row-even"><td>511 (withdrawn)</td>
<td>Acquisition of equity not part of joint venture in developing countries</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">500</span></a></td>
</tr>
<tr class="withdrawn row-odd"><td>512 (withdrawn)</td>
<td>Other acquisition of equity</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">500</span></a></td>
</tr>
<tr class="row-even"><td>520</td>
<td>Shares in collective investment vehicles</td>
<td>Collective undertakings through which investors pool funds for investment in financial or nonfinancial assets or both. These vehicles issue shares (if a corporate structure is used) or units (if a trust structure is used).</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">500</span></a></td>
</tr>
<tr class="row-odd"><td>530</td>
<td>Reinvested earnings</td>
<td>This item is only applicable to Foreign Direct Investment (FDI). Reinvested earnings on FDI consist of the retained earnings of a direct foreign investment enterprise which are treated as if they were distributed and remitted to foreign direct investors in proportion to their ownership of the equity of the enterprise and then reinvested by them in the enterprise.</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">500</span></a></td>
</tr>
<tr class="row-even"><td>610</td>
<td>Debt forgiveness: ODA claims (P)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>611</td>
<td>Debt forgiveness: ODA claims (I)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>612</td>
<td>Debt forgiveness: OOF claims (P)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>613</td>
<td>Debt forgiveness: OOF claims (I)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>614</td>
<td>Debt forgiveness: Private claims (P)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>615</td>
<td>Debt forgiveness: Private claims (I)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>616</td>
<td>Debt forgiveness: OOF claims (DSR)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>617</td>
<td>Debt forgiveness: Private claims (DSR)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>618</td>
<td>Debt forgiveness: Other</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>620</td>
<td>Debt rescheduling: ODA claims (P)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>621</td>
<td>Debt rescheduling: ODA claims (I)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>622</td>
<td>Debt rescheduling: OOF claims (P)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>623</td>
<td>Debt rescheduling: OOF claims (I)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>624</td>
<td>Debt rescheduling: Private claims (P)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>625</td>
<td>Debt rescheduling: Private claims (I)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>626</td>
<td>Debt rescheduling: OOF claims (DSR)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>627</td>
<td>Debt rescheduling: Private claims (DSR)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>630</td>
<td>Debt rescheduling: OOF claim (DSR – original loan principal)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>631</td>
<td>Debt rescheduling: OOF claim (DSR – original loan interest)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>632</td>
<td>Debt rescheduling: Private claim (DSR – original loan principal)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>633</td>
<td>Debt forgiveness/conversion: export credit claims (P)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>634</td>
<td>Debt forgiveness/conversion: export credit claims (I)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>635</td>
<td>Debt forgiveness: export credit claims (DSR)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>636</td>
<td>Debt rescheduling: export credit claims (P)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>637</td>
<td>Debt rescheduling: export credit claims (I)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-odd"><td>638</td>
<td>Debt rescheduling: export credit claims (DSR)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="row-even"><td>639</td>
<td>Debt rescheduling: export credit claim (DSR – original loan principal)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">600</span></a></td>
</tr>
<tr class="withdrawn row-odd"><td>710 (withdrawn)</td>
<td>Foreign direct investment, new capital outflow (includes reinvested earnings if separate identification not available)</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">700</span></a></td>
</tr>
<tr class="withdrawn row-even"><td>711 (withdrawn)</td>
<td>Other foreign direct investment, including reinvested earnings</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">700</span></a></td>
</tr>
<tr class="withdrawn row-odd"><td>712 (withdrawn)</td>
<td>Foreign direct investment, reinvested earnings</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">700</span></a></td>
</tr>
<tr class="withdrawn row-even"><td>810 (withdrawn)</td>
<td>Bank bonds</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">800</span></a></td>
</tr>
<tr class="withdrawn row-odd"><td>811 (withdrawn)</td>
<td>Non-bank bonds</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">800</span></a></td>
</tr>
<tr class="withdrawn row-even"><td>910 (withdrawn)</td>
<td>Other bank securities/claims</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">900</span></a></td>
</tr>
<tr class="withdrawn row-odd"><td>911 (withdrawn)</td>
<td>Other non-bank securities/claims</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">900</span></a></td>
</tr>
<tr class="withdrawn row-even"><td>912 (withdrawn)</td>
<td>Purchase of securities from issuing agencies</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">900</span></a></td>
</tr>
<tr class="withdrawn row-odd"><td>913 (withdrawn)</td>
<td>Securities and other instruments originally issued by multilateral agencies</td>
<td>&#160;</td>
<td><a class="reference internal" href="../FinanceType-category/#financetype-category"><span class="std std-ref">900</span></a></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../sitemap/">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Finance Type</a><ul>
<li><a class="reference internal" href="#use-this-codelist-for">Use this codelist for</a></li>
<li><a class="reference internal" href="#download-this-codelist">Download this codelist</a></li>
<li><a class="reference internal" href="#codes">Codes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../FileFormat/"
                        title="previous chapter">File Format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../FinanceType-category/"
                        title="next chapter">Finance Type (category)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/codelists/FinanceType.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../FinanceType-category/" title="Finance Type (category)"
             >next</a> |</li>
        <li class="right" >
          <a href="../FileFormat/" title="File Format"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../" >Codelists</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Development Initiatives, licensed under CC-BY 4.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>