Budget Type
===========






This is a :ref:`Core codelist <core_codelist>`.



Use this codelist for
---------------------

* :ref:`iati-activities/iati-activity/budget/@type <iati-activities/iati-activity/budget/.type>`

* :ref:`iati-activities/iati-activity/planned-disbursement/@type <iati-activities/iati-activity/planned-disbursement/.type>`



Download this codelist
----------------------

.. list-table::
   :header-rows: 1

   * - :ref:`CLv1 <codelist_api_1.04>`:
     - :ref:`CLv2 <codelist_api_1.04>`:
     - :ref:`CLv3 <codelist_api_1.04>`:
     - :ref:`CLv3 (french) <codelist_api_1.04>`:

   * - `CSV <../downloads/clv1/codelist/BudgetType.csv>`__
     - `CSV <../downloads/clv2/csv/en/BudgetType.csv>`__
     - `CSV <../downloads/clv3/csv/en/BudgetType.csv>`__
     - `CSV <../downloads/clv3/csv/fr/BudgetType.csv>`__

   * - `JSON <../downloads/clv1/codelist/BudgetType.json>`__
     - `JSON <../downloads/clv2/json/en/BudgetType.json>`__
     - `JSON <../downloads/clv3/json/en/BudgetType.json>`__
     - `JSON <../downloads/clv3/json/fr/BudgetType.json>`__

   * - `XML <../downloads/clv1/codelist/BudgetType.xml>`__
     - `XML <../downloads/clv2/xml/BudgetType.xml>`__
     - `XML <../downloads/clv3/xml/BudgetType.xml>`__
     - `XML <../downloads/clv3/xml/BudgetType.xml>`__

`GitHub Source <https://github.com/IATI/IATI-Codelists/blob/version-2.03/xml/BudgetType.xml>`__



The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.

Codes
-----

.. _BudgetType:
.. list-table::
   :header-rows: 1


   * - Code
     - Name
     - Description

   
       
   * - 1   
       
     - Original
     - The original budget allocated to the activity
   
       
   * - 2   
       
     - Revised
     - The updated budget for an activity
   

