Budget Not Provided
===================


A codelist defining the reasons why an activity does not contain any iati-activity/budget elements.





This is a :ref:`Non-Core codelist <non_core_codelist>`.



Use this codelist for
---------------------

* :ref:`iati-activities/iati-activity/@budget-not-provided <iati-activities/iati-activity/.budget-not-provided>`



Download this codelist
----------------------

.. list-table::
   :header-rows: 1

   * - :ref:`CLv1 <codelist_api_1.04>`:
     - :ref:`CLv2 <codelist_api_1.04>`:
     - :ref:`CLv3 <codelist_api_1.04>`:
     - :ref:`CLv3 (french) <codelist_api_1.04>`:

   * - `CSV <../downloads/clv1/codelist/BudgetNotProvided.csv>`__
     - `CSV <../downloads/clv2/csv/en/BudgetNotProvided.csv>`__
     - `CSV <../downloads/clv3/csv/en/BudgetNotProvided.csv>`__
     - `CSV <../downloads/clv3/csv/fr/BudgetNotProvided.csv>`__

   * - `JSON <../downloads/clv1/codelist/BudgetNotProvided.json>`__
     - `JSON <../downloads/clv2/json/en/BudgetNotProvided.json>`__
     - `JSON <../downloads/clv3/json/en/BudgetNotProvided.json>`__
     - `JSON <../downloads/clv3/json/fr/BudgetNotProvided.json>`__

   * - `XML <../downloads/clv1/codelist/BudgetNotProvided.xml>`__
     - `XML <../downloads/clv2/xml/BudgetNotProvided.xml>`__
     - `XML <../downloads/clv3/xml/BudgetNotProvided.xml>`__
     - `XML <../downloads/clv3/xml/BudgetNotProvided.xml>`__

`GitHub Source <https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/BudgetNotProvided.xml>`__



The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.

Codes
-----

.. _BudgetNotProvided:
.. list-table::
   :header-rows: 1


   * - Code
     - Name
     - Description

   
       
   * - 1   
       
     - Commercial Restrictions
     - 
   
       
   * - 2   
       
     - Legal Restrictions
     - 
   
       
   * - 3   
       
     - Rapid Onset Emergency
     - 
   

