Budget Identifier
=================


IATI Functional and Administrative Common Code : One of several possible Budget Identifier Vocabularies. As of version 2.03 this codelist has been deprecated.





This is a :ref:`Non-Core codelist <non_core_codelist>`.



Use this codelist for
---------------------

* :ref:`iati-activities/iati-activity/country-budget-items/budget-item/@code <iati-activities/iati-activity/country-budget-items/budget-item/.code>`



Download this codelist
----------------------

.. list-table::
   :header-rows: 1

   * - :ref:`CLv1 <codelist_api_1.04>`:
     - :ref:`CLv2 <codelist_api_1.04>`:
     - :ref:`CLv3 <codelist_api_1.04>`:
     - :ref:`CLv3 (french) <codelist_api_1.04>`:

   * - `CSV <../downloads/clv1/codelist/BudgetIdentifier.csv>`__
     - `CSV <../downloads/clv2/csv/en/BudgetIdentifier.csv>`__
     - `CSV <../downloads/clv3/csv/en/BudgetIdentifier.csv>`__
     - `CSV <../downloads/clv3/csv/fr/BudgetIdentifier.csv>`__

   * - `JSON <../downloads/clv1/codelist/BudgetIdentifier.json>`__
     - `JSON <../downloads/clv2/json/en/BudgetIdentifier.json>`__
     - `JSON <../downloads/clv3/json/en/BudgetIdentifier.json>`__
     - `JSON <../downloads/clv3/json/fr/BudgetIdentifier.json>`__

   * - `XML <../downloads/clv1/codelist/BudgetIdentifier.xml>`__
     - `XML <../downloads/clv2/xml/BudgetIdentifier.xml>`__
     - `XML <../downloads/clv3/xml/BudgetIdentifier.xml>`__
     - `XML <../downloads/clv3/xml/BudgetIdentifier.xml>`__

`GitHub Source <https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/BudgetIdentifier.xml>`__



The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.

Codes
-----

.. _BudgetIdentifier:
.. list-table::
   :header-rows: 1


   * - Code
     - Name
     - Description
     - Category

   
       
   * - 1.1.1   
       
     - Executive - executive
     - 
     - :ref:`1.1 <BudgetIdentifierSector>`
   
       
   * - 1.2.1   
       
     - Legislative - legislative
     - 
     - :ref:`1.2 <BudgetIdentifierSector>`
   
       
   * - 1.3.1   
       
     - Accountability - macroeconomic policy
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.2   
       
     - Accountability - budgeting
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.3   
       
     - Accountability - planning
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.4   
       
     - Accountability - Treasury/Accounts
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.5   
       
     - Accountability - debt and aid management
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.6   
       
     - Accountability - tax policy
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.7   
       
     - Accountability - tax collection
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.8   
       
     - Accountability - local government finance
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.9   
       
     - Accountability - other central transfers to institutions
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.10   
       
     - Accountability - national audit
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.11   
       
     - Accountability - national monitoring and evaluation
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.12   
       
     - Accountability - monetary institutions
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.3.13   
       
     - Accountability - financial sector policy and regulation
     - 
     - :ref:`1.3 <BudgetIdentifierSector>`
   
       
   * - 1.4.1   
       
     - External Affairs - foreign affairs
     - 
     - :ref:`1.4 <BudgetIdentifierSector>`
   
       
   * - 1.4.2   
       
     - External Affairs - diplomatic missions
     - 
     - :ref:`1.4 <BudgetIdentifierSector>`
   
       
   * - 1.4.3   
       
     - External Affairs - official development assistance
     - 
     - :ref:`1.4 <BudgetIdentifierSector>`
   
       
   * - 1.5.1   
       
     - General Personnel Services - general personnel services
     - 
     - :ref:`1.5 <BudgetIdentifierSector>`
   
       
   * - 1.6.1   
       
     - Statistics - statistics
     - 
     - :ref:`1.6 <BudgetIdentifierSector>`
   
       
   * - 1.7.1   
       
     - Other General Services - support to civil society
     - 
     - :ref:`1.7 <BudgetIdentifierSector>`
   
       
   * - 1.7.2   
       
     - Other General Services - central procurement
     - 
     - :ref:`1.7 <BudgetIdentifierSector>`
   
       
   * - 1.7.3   
       
     - Other General Services - Local Government Administration
     - 
     - :ref:`1.7 <BudgetIdentifierSector>`
   
       
   * - 1.7.4   
       
     - Other General Services - other general services
     - 
     - :ref:`1.7 <BudgetIdentifierSector>`
   
       
   * - 1.8.1   
       
     - Elections - elections
     - 
     - :ref:`1.8 <BudgetIdentifierSector>`
   
       
   * - 2.1.1   
       
     - Justice, Law and Order - policy, planning and administration
     - 
     - :ref:`2.1 <BudgetIdentifierSector>`
   
       
   * - 2.1.2   
       
     - Justice, Law and Order - fire or police
     - 
     - :ref:`2.1 <BudgetIdentifierSector>`
   
       
   * - 2.1.3   
       
     - Justice, Law and Order - judicial affairs
     - 
     - :ref:`2.1 <BudgetIdentifierSector>`
   
       
   * - 2.1.4   
       
     - Justice, Law and Order - Ombudsman
     - 
     - :ref:`2.1 <BudgetIdentifierSector>`
   
       
   * - 2.1.5   
       
     - Justice, Law and Order - human rights affairs
     - 
     - :ref:`2.1 <BudgetIdentifierSector>`
   
       
   * - 2.1.6   
       
     - Justice, Law and Order - immigration
     - 
     - :ref:`2.1 <BudgetIdentifierSector>`
   
       
   * - 2.1.7   
       
     - Justice, Law and Order - anti corruption
     - 
     - :ref:`2.1 <BudgetIdentifierSector>`
   
       
   * - 2.1.8   
       
     - Justice, Law and Order - prisons
     - 
     - :ref:`2.1 <BudgetIdentifierSector>`
   
       
   * - 2.1.9   
       
     - Justice, Law and Order - peace building
     - 
     - :ref:`2.1 <BudgetIdentifierSector>`
   
       
   * - 2.1.10   
       
     - Justice, Law and Order - demobilisation
     - 
     - :ref:`2.1 <BudgetIdentifierSector>`
   
       
   * - 2.2.1   
       
     - Defence - policy, planning and administration
     - 
     - :ref:`2.2 <BudgetIdentifierSector>`
   
       
   * - 2.2.2   
       
     - Defence - military
     - 
     - :ref:`2.2 <BudgetIdentifierSector>`
   
       
   * - 2.2.3   
       
     - Defence - civil defence
     - 
     - :ref:`2.2 <BudgetIdentifierSector>`
   
       
   * - 2.2.4   
       
     - Defence - foreign military aid
     - 
     - :ref:`2.2 <BudgetIdentifierSector>`
   
       
   * - 3.1.1   
       
     - General Economic, Commercial and Labour Affairs - policy, planning and administration
     - 
     - :ref:`3.1 <BudgetIdentifierSector>`
   
       
   * - 3.1.2   
       
     - General Economic, Commercial and Labour Affairs - general economic affairs
     - 
     - :ref:`3.1 <BudgetIdentifierSector>`
   
       
   * - 3.1.3   
       
     - General Economic, Commercial and Labour Affairs - investment promotion
     - 
     - :ref:`3.1 <BudgetIdentifierSector>`
   
       
   * - 3.1.4   
       
     - General Economic, Commercial and Labour Affairs - privatisation
     - 
     - :ref:`3.1 <BudgetIdentifierSector>`
   
       
   * - 3.1.5   
       
     - General Economic, Commercial and Labour Affairs - trade
     - 
     - :ref:`3.1 <BudgetIdentifierSector>`
   
       
   * - 3.1.6   
       
     - General Economic, Commercial and Labour Affairs - labour
     - 
     - :ref:`3.1 <BudgetIdentifierSector>`
   
       
   * - 3.1.7   
       
     - General Economic, Commercial and Labour Affairs - national standards development
     - 
     - :ref:`3.1 <BudgetIdentifierSector>`
   
       
   * - 3.2.1   
       
     - Public Works - policy, planning and administration
     - 
     - :ref:`3.2 <BudgetIdentifierSector>`
   
       
   * - 3.2.2   
       
     - Public Works - construction regulation
     - 
     - :ref:`3.2 <BudgetIdentifierSector>`
   
       
   * - 3.2.3   
       
     - Public Works - mechanical services
     - 
     - :ref:`3.2 <BudgetIdentifierSector>`
   
       
   * - 3.3.1   
       
     - Agriculture - policy, planning and administration
     - 
     - :ref:`3.3 <BudgetIdentifierSector>`
   
       
   * - 3.3.2   
       
     - Agriculture - irrigation
     - 
     - :ref:`3.3 <BudgetIdentifierSector>`
   
       
   * - 3.3.3   
       
     - Agriculture - inputs
     - 
     - :ref:`3.3 <BudgetIdentifierSector>`
   
       
   * - 3.3.4   
       
     - Agriculture - food crop
     - 
     - :ref:`3.3 <BudgetIdentifierSector>`
   
       
   * - 3.3.5   
       
     - Agriculture - industrial crop
     - 
     - :ref:`3.3 <BudgetIdentifierSector>`
   
       
   * - 3.3.6   
       
     - Agriculture - livestock
     - 
     - :ref:`3.3 <BudgetIdentifierSector>`
   
       
   * - 3.3.7   
       
     - Agriculture - agricultural training and extension
     - 
     - :ref:`3.3 <BudgetIdentifierSector>`
   
       
   * - 3.3.8   
       
     - Agriculture - research
     - 
     - :ref:`3.3 <BudgetIdentifierSector>`
   
       
   * - 3.3.9   
       
     - Agriculture - other services
     - 
     - :ref:`3.3 <BudgetIdentifierSector>`
   
       
   * - 3.4.1   
       
     - Forestry - policy, planning and administration
     - 
     - :ref:`3.4 <BudgetIdentifierSector>`
   
       
   * - 3.4.2   
       
     - Forestry - development and services
     - 
     - :ref:`3.4 <BudgetIdentifierSector>`
   
       
   * - 3.4.3   
       
     - Forestry - education/training
     - 
     - :ref:`3.4 <BudgetIdentifierSector>`
   
       
   * - 3.4.4   
       
     - Forestry - research
     - 
     - :ref:`3.4 <BudgetIdentifierSector>`
   
       
   * - 3.5.1   
       
     - Fishing and Hunting - policy, planning and administration
     - 
     - :ref:`3.5 <BudgetIdentifierSector>`
   
       
   * - 3.5.2   
       
     - Fishing and Hunting - development and services
     - 
     - :ref:`3.5 <BudgetIdentifierSector>`
   
       
   * - 3.5.3   
       
     - Fishing and Hunting - education and training
     - 
     - :ref:`3.5 <BudgetIdentifierSector>`
   
       
   * - 3.5.4   
       
     - Fishing and Hunting - research
     - 
     - :ref:`3.5 <BudgetIdentifierSector>`
   
       
   * - 3.6.1   
       
     - Energy - policy, planning and administration
     - 
     - :ref:`3.6 <BudgetIdentifierSector>`
   
       
   * - 3.6.2   
       
     - Energy - education and training
     - 
     - :ref:`3.6 <BudgetIdentifierSector>`
   
       
   * - 3.6.3   
       
     - Energy - energy regulation
     - 
     - :ref:`3.6 <BudgetIdentifierSector>`
   
       
   * - 3.6.4   
       
     - Energy - electricity transmission
     - 
     - :ref:`3.6 <BudgetIdentifierSector>`
   
       
   * - 3.6.5   
       
     - Energy - nuclear
     - 
     - :ref:`3.6 <BudgetIdentifierSector>`
   
       
   * - 3.6.6   
       
     - Energy - power generation
     - 
     - :ref:`3.6 <BudgetIdentifierSector>`
   
       
   * - 3.6.7   
       
     - Energy - gas
     - 
     - :ref:`3.6 <BudgetIdentifierSector>`
   
       
   * - 3.7.1   
       
     - Mining and Mineral Development - policy, planning and administration
     - 
     - :ref:`3.7 <BudgetIdentifierSector>`
   
       
   * - 3.7.2   
       
     - Mining and Mineral Development - prospection and exploration
     - 
     - :ref:`3.7 <BudgetIdentifierSector>`
   
       
   * - 3.7.3   
       
     - Mining and Mineral Development - coal and other solid mineral fuels
     - 
     - :ref:`3.7 <BudgetIdentifierSector>`
   
       
   * - 3.7.4   
       
     - Mining and Mineral Development - petroleum and gas
     - 
     - :ref:`3.7 <BudgetIdentifierSector>`
   
       
   * - 3.7.6   
       
     - Mining and Mineral Development - other fuel
     - 
     - :ref:`3.7 <BudgetIdentifierSector>`
   
       
   * - 3.7.7   
       
     - Mining and Mineral Development - non fuel minerals
     - 
     - :ref:`3.7 <BudgetIdentifierSector>`
   
       
   * - 3.8.1   
       
     - Transport - policy, planning and administration
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.2   
       
     - Transport - transport regulation
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.3   
       
     - Transport - feeder road construction
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.4   
       
     - Transport - feeder road maintenance
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.5   
       
     - Transport - national road construction
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.6   
       
     - Transport - national road maintenance
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.7   
       
     - Transport - rail
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.8   
       
     - Transport - water
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.9   
       
     - Transport - air
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.10   
       
     - Transport - pipeline
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.11   
       
     - Transport - storage and distribution
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.12   
       
     - Transport - public transport services
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.13   
       
     - Transport - meteorological services
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.8.14   
       
     - Transport - education and training
     - 
     - :ref:`3.8 <BudgetIdentifierSector>`
   
       
   * - 3.9.1   
       
     - Industry - policy, planning and administration
     - 
     - :ref:`3.9 <BudgetIdentifierSector>`
   
       
   * - 3.9.2   
       
     - Industry - development and services
     - 
     - :ref:`3.9 <BudgetIdentifierSector>`
   
       
   * - 3.9.3   
       
     - Industry - industrial research
     - 
     - :ref:`3.9 <BudgetIdentifierSector>`
   
       
   * - 3.9.4   
       
     - Industry - (investment in industry)
     - 
     - :ref:`3.9 <BudgetIdentifierSector>`
   
       
   * - 3.10.1   
       
     - Communications - policy, planning and administration
     - 
     - :ref:`3.10 <BudgetIdentifierSector>`
   
       
   * - 3.10.2   
       
     - Communications - ICT Infrastructure
     - 
     - :ref:`3.10 <BudgetIdentifierSector>`
   
       
   * - 3.10.3   
       
     - Communications - telecoms and postal services
     - 
     - :ref:`3.10 <BudgetIdentifierSector>`
   
       
   * - 3.10.4   
       
     - Communications - information services
     - 
     - :ref:`3.10 <BudgetIdentifierSector>`
   
       
   * - 3.11.1   
       
     - Tourism - policy, planning and administration
     - 
     - :ref:`3.11 <BudgetIdentifierSector>`
   
       
   * - 3.11.2   
       
     - Tourism - services
     - 
     - :ref:`3.11 <BudgetIdentifierSector>`
   
       
   * - 3.12.1   
       
     - Microfinance and financial services - Microfinance and financial services
     - 
     - :ref:`3.12 <BudgetIdentifierSector>`
   
       
   * - 4.1.1   
       
     - Water supply and Sanitation - policy, planning and administration
     - 
     - :ref:`4.1 <BudgetIdentifierSector>`
   
       
   * - 4.1.2   
       
     - Water supply and Sanitation - education/training
     - 
     - :ref:`4.1 <BudgetIdentifierSector>`
   
       
   * - 4.1.3   
       
     - Water supply and Sanitation - rural water supply and sanitation
     - 
     - :ref:`4.1 <BudgetIdentifierSector>`
   
       
   * - 4.1.4   
       
     - Water supply and Sanitation - urban water supply and sanitation
     - 
     - :ref:`4.1 <BudgetIdentifierSector>`
   
       
   * - 4.1.5   
       
     - Water supply and Sanitation - rural water supply
     - 
     - :ref:`4.1 <BudgetIdentifierSector>`
   
       
   * - 4.1.6   
       
     - Water supply and Sanitation - urban water supply
     - 
     - :ref:`4.1 <BudgetIdentifierSector>`
   
       
   * - 4.1.7   
       
     - Water supply and Sanitation - rural sanitation
     - 
     - :ref:`4.1 <BudgetIdentifierSector>`
   
       
   * - 4.1.8   
       
     - Water supply and Sanitation - urban sanitation
     - 
     - :ref:`4.1 <BudgetIdentifierSector>`
   
       
   * - 4.1.9   
       
     - Water supply and Sanitation - sewage and waste management
     - 
     - :ref:`4.1 <BudgetIdentifierSector>`
   
       
   * - 4.2.1   
       
     - Environment - policy, planning and administration
     - 
     - :ref:`4.2 <BudgetIdentifierSector>`
   
       
   * - 4.2.2   
       
     - Environment - research/ education and training
     - 
     - :ref:`4.2 <BudgetIdentifierSector>`
   
       
   * - 4.2.3   
       
     - Environment - natural resource management
     - 
     - :ref:`4.2 <BudgetIdentifierSector>`
   
       
   * - 4.2.4   
       
     - Environment - water resources management
     - 
     - :ref:`4.2 <BudgetIdentifierSector>`
   
       
   * - 4.2.5   
       
     - Environment - wildlife protection, parks and site preservation
     - 
     - :ref:`4.2 <BudgetIdentifierSector>`
   
       
   * - 5.1.1   
       
     - Health - policy, planning and administration
     - 
     - :ref:`5.1 <BudgetIdentifierSector>`
   
       
   * - 5.2.1   
       
     - Recreation, Culture and Religion - recreation and sport
     - 
     - :ref:`5.2 <BudgetIdentifierSector>`
   
       
   * - 5.2.2   
       
     - Recreation, Culture and Religion - culture
     - 
     - :ref:`5.2 <BudgetIdentifierSector>`
   
       
   * - 5.2.3   
       
     - Recreation, Culture and Religion - broadcasting and publishing
     - 
     - :ref:`5.2 <BudgetIdentifierSector>`
   
       
   * - 5.2.4   
       
     - Recreation, Culture and Religion - religion
     - 
     - :ref:`5.2 <BudgetIdentifierSector>`
   
       
   * - 5.3.1   
       
     - Education - administration, policy and planning
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.2   
       
     - Education - research
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.3   
       
     - Education - pre-primary
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.4   
       
     - Education - primary
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.5   
       
     - Education - lower secondary
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.6   
       
     - Education - upper secondary
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.7   
       
     - Education - post secondary non tertiary
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.8   
       
     - Education - tertiary
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.9   
       
     - Education - vocational training
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.10   
       
     - Education - advanced technical and managerial training
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.11   
       
     - Education - basic adult education
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.12   
       
     - Education - teacher training
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.3.13   
       
     - Education - subsidiary services
     - 
     - :ref:`5.3 <BudgetIdentifierSector>`
   
       
   * - 5.4.1   
       
     - Social Protection, Land Housing and Community Amenities - policy, planning and administration
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 5.4.2   
       
     - Social Protection, Land Housing and Community Amenities - social security (excl pensions)
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 5.4.3   
       
     - Social Protection, Land Housing and Community Amenities - general pensions
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 5.4.4   
       
     - Social Protection, Land Housing and Community Amenities - civil service and military pensions
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 5.4.5   
       
     - Social Protection, Land Housing and Community Amenities - social services (incl youth development and women+ children)
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 5.4.6   
       
     - Social Protection, Land Housing and Community Amenities - land policy and management
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 5.4.7   
       
     - Social Protection, Land Housing and Community Amenities - rural devt
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 5.4.8   
       
     - Social Protection, Land Housing and Community Amenities - urban devt
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 5.4.9   
       
     - Social Protection, Land Housing and Community Amenities - housing and community amenities
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 5.4.10   
       
     - Social Protection, Land Housing and Community Amenities - emergency relief
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 5.4.11   
       
     - Social Protection, Land Housing and Community Amenities - disaster prevention and preparedness
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 5.4.12   
       
     - Social Protection, Land Housing and Community Amenities - support to refugees and internally displaced persons
     - 
     - :ref:`5.4 <BudgetIdentifierSector>`
   
       
   * - 6.1.1   
       
     - Development Partner affairs - policy planning and administration
     - 
     - :ref:`6.1 <BudgetIdentifierSector>`
   
       
   * - 6.1.2   
       
     - Development Partner affairs - Technical staff services
     - 
     - :ref:`6.1 <BudgetIdentifierSector>`
   
       
   * - 7.1.1   
       
     - External to government sector - External to general government sector
     - 
     - :ref:`7.1 <BudgetIdentifierSector>`
   
       
   * - 7.2.1   
       
     - General Budget Support - General Budget Support
     - 
     - :ref:`7.2 <BudgetIdentifierSector>`
   

