Contact Type
============






This is a :ref:`Non-Core codelist <non_core_codelist>`.



Use this codelist for
---------------------

* :ref:`iati-activities/iati-activity/contact-info/@type <iati-activities/iati-activity/contact-info/.type>`



Download this codelist
----------------------

.. list-table::
   :header-rows: 1

   * - :ref:`CLv1 <codelist_api_1.04>`:
     - :ref:`CLv2 <codelist_api_1.04>`:
     - :ref:`CLv3 <codelist_api_1.04>`:
     - :ref:`CLv3 (french) <codelist_api_1.04>`:

   * - `CSV <../downloads/clv1/codelist/ContactType.csv>`__
     - `CSV <../downloads/clv2/csv/en/ContactType.csv>`__
     - `CSV <../downloads/clv3/csv/en/ContactType.csv>`__
     - `CSV <../downloads/clv3/csv/fr/ContactType.csv>`__

   * - `JSON <../downloads/clv1/codelist/ContactType.json>`__
     - `JSON <../downloads/clv2/json/en/ContactType.json>`__
     - `JSON <../downloads/clv3/json/en/ContactType.json>`__
     - `JSON <../downloads/clv3/json/fr/ContactType.json>`__

   * - `XML <../downloads/clv1/codelist/ContactType.xml>`__
     - `XML <../downloads/clv2/xml/ContactType.xml>`__
     - `XML <../downloads/clv3/xml/ContactType.xml>`__
     - `XML <../downloads/clv3/xml/ContactType.xml>`__

`GitHub Source <https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/ContactType.xml>`__



The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.

Codes
-----

.. _ContactType:
.. list-table::
   :header-rows: 1


   * - Code
     - Name
     - Description

   
       
   * - 1   
       
     - General Enquiries
     - General Enquiries
   
       
   * - 2   
       
     - Project Management
     - Project Management
   
       
   * - 3   
       
     - Financial Management
     - Financial Management
   
       
   * - 4   
       
     - Communications
     - Communications
   

