CRS Additional Other Flags
==========================


OECD DAC classification used to distinguish aid modalities. 





This is a :ref:`Non-Core codelist <non_core_codelist>`.



Use this codelist for
---------------------

* :ref:`iati-activities/iati-activity/crs-add/other-flags/@code <iati-activities/iati-activity/crs-add/other-flags/.code>`



Download this codelist
----------------------

.. list-table::
   :header-rows: 1

   * - :ref:`CLv1 <codelist_api_1.04>`:
     - :ref:`CLv2 <codelist_api_1.04>`:
     - :ref:`CLv3 <codelist_api_1.04>`:
     - :ref:`CLv3 (french) <codelist_api_1.04>`:

   * - `CSV <../downloads/clv1/codelist/CRSAddOtherFlags.csv>`__
     - `CSV <../downloads/clv2/csv/en/CRSAddOtherFlags.csv>`__
     - `CSV <../downloads/clv3/csv/en/CRSAddOtherFlags.csv>`__
     - `CSV <../downloads/clv3/csv/fr/CRSAddOtherFlags.csv>`__

   * - `JSON <../downloads/clv1/codelist/CRSAddOtherFlags.json>`__
     - `JSON <../downloads/clv2/json/en/CRSAddOtherFlags.json>`__
     - `JSON <../downloads/clv3/json/en/CRSAddOtherFlags.json>`__
     - `JSON <../downloads/clv3/json/fr/CRSAddOtherFlags.json>`__

   * - `XML <../downloads/clv1/codelist/CRSAddOtherFlags.xml>`__
     - `XML <../downloads/clv2/xml/CRSAddOtherFlags.xml>`__
     - `XML <../downloads/clv3/xml/CRSAddOtherFlags.xml>`__
     - `XML <../downloads/clv3/xml/CRSAddOtherFlags.xml>`__

`GitHub Source <https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/CRSAddOtherFlags.xml>`__



The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.

Codes
-----

.. _CRSAddOtherFlags:
.. list-table::
   :header-rows: 1


   * - Code
     - Name
     - Description

   
       
   * - 1   
       
     - Free standing technical cooperation
     - Free standing technical cooperation (Col 24 in CRS++ Reporting format)
   
       
   * - 2   
       
     - Programme-based approach
     - Programme-based approach (Col 25 in CRS++ Reporting format)
   
       
   * - 3   
       
     - Investment project
     - Investment project (Col 26 in CRS++ Reporting format)
   
       
   * - 4   
       
     - Associated financing
     - Associated financing (Col 27 in CRS++ Reporting format)
   

Changelog
~~~~~~~~~

2.01
^^^^
| The *AidTypeFlag* was `renamed <http://iatistandard.org/upgrades/integer-upgrade-to-2-01/2-01-changes/#aid-type-flag-renamed-codelist>`__  to *CRSAddOtherFlags* 
