Gazetteer Agency
================


An online resource that holds coordinates and descriptions of geographic locations 





This is a :ref:`Core codelist <core_codelist>`.




Download this codelist
----------------------

.. list-table::
   :header-rows: 1

   * - :ref:`CLv1 <codelist_api_1.04>`:
     - :ref:`CLv2 <codelist_api_1.04>`:
     - :ref:`CLv3 <codelist_api_1.04>`:
     - :ref:`CLv3 (french) <codelist_api_1.04>`:

   * - `CSV <../downloads/clv1/codelist/GazetteerAgency.csv>`__
     - `CSV <../downloads/clv2/csv/en/GazetteerAgency.csv>`__
     - `CSV <../downloads/clv3/csv/en/GazetteerAgency.csv>`__
     - `CSV <../downloads/clv3/csv/fr/GazetteerAgency.csv>`__

   * - `JSON <../downloads/clv1/codelist/GazetteerAgency.json>`__
     - `JSON <../downloads/clv2/json/en/GazetteerAgency.json>`__
     - `JSON <../downloads/clv3/json/en/GazetteerAgency.json>`__
     - `JSON <../downloads/clv3/json/fr/GazetteerAgency.json>`__

   * - `XML <../downloads/clv1/codelist/GazetteerAgency.xml>`__
     - `XML <../downloads/clv2/xml/GazetteerAgency.xml>`__
     - `XML <../downloads/clv3/xml/GazetteerAgency.xml>`__
     - `XML <../downloads/clv3/xml/GazetteerAgency.xml>`__

`GitHub Source <https://github.com/IATI/IATI-Codelists/blob/version-2.03/xml/GazetteerAgency.xml>`__



The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.

Codes
-----

.. _GazetteerAgency:
.. list-table::
   :header-rows: 1


   * - Code
     - Name
     - Description

   
       
   * - 1   
       
     - Geonames.org
     - 
   
       
   * - 2   
       
     - National Geospatial-Intelligence Agency
     - 
   
       
   * - 3   
       
     - Open Street Map
     - 
   

Changelog
~~~~~~~~~

2.01
^^^^
| The *GazetteerAgency* codelist was amended to `numeric values <http://iatistandard.org/upgrades/integer-upgrade-to-2-01/2-01-changes/#gazetteer-agency-amended-codes>`__
