Location Type (category)
========================


This category is equivalent to US NGA's "Feature Class"



External URL: http://geonames.nga.mil/ggmagaz/



This is a :ref:`Replicated codelist <non_core_codelist>`.




Download this codelist
----------------------

.. list-table::
   :header-rows: 1

   * - :ref:`CLv1 <codelist_api_1.04>`:
     - :ref:`CLv2 <codelist_api_1.04>`:
     - :ref:`CLv3 <codelist_api_1.04>`:
     - :ref:`CLv3 (french) <codelist_api_1.04>`:

   * - `CSV <../downloads/clv1/codelist/LocationType-category.csv>`__
     - `CSV <../downloads/clv2/csv/en/LocationType-category.csv>`__
     - `CSV <../downloads/clv3/csv/en/LocationType-category.csv>`__
     - `CSV <../downloads/clv3/csv/fr/LocationType-category.csv>`__

   * - `JSON <../downloads/clv1/codelist/LocationType-category.json>`__
     - `JSON <../downloads/clv2/json/en/LocationType-category.json>`__
     - `JSON <../downloads/clv3/json/en/LocationType-category.json>`__
     - `JSON <../downloads/clv3/json/fr/LocationType-category.json>`__

   * - `XML <../downloads/clv1/codelist/LocationType-category.xml>`__
     - `XML <../downloads/clv2/xml/LocationType-category.xml>`__
     - `XML <../downloads/clv3/xml/LocationType-category.xml>`__
     - `XML <../downloads/clv3/xml/LocationType-category.xml>`__

`GitHub Source <https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/LocationType-category.xml>`__



The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.

Codes
-----

.. _LocationType-category:
.. list-table::
   :header-rows: 1


   * - Code
     - Name
     - Description

   
       
   * - A   
       
     - Administrative Region
     - 
   
       
   * - H   
       
     - Hydrographic
     - 
   
       
   * - L   
       
     - Area
     - 
   
       
   * - P   
       
     - Populated Place
     - 
   
       
   * - R   
       
     - Streets/Highways/Roads
     - 
   
       
   * - S   
       
     - Spot Features
     - 
   
       
   * - T   
       
     - Hypsographic
     - 
   
       
   * - U   
       
     - Undersea
     - 
   
       
   * - V   
       
     - Vegetation
     - 
   

