Region
======




External URL: http://www.oecd.org/dac/stats/dacandcrscodelists.htm



This is a :ref:`Replicated codelist <non_core_codelist>`.



Use this codelist for
---------------------

* :ref:`iati-activities/iati-activity/recipient-region/@code <iati-activities/iati-activity/recipient-region/.code>`

* :ref:`iati-activities/iati-activity/transaction/recipient-region/@code <iati-activities/iati-activity/transaction/recipient-region/.code>`

* :ref:`iati-organisations/iati-organisation/recipient-region-budget/recipient-region/@code <iati-organisations/iati-organisation/recipient-region-budget/recipient-region/.code>`



Download this codelist
----------------------

.. list-table::
   :header-rows: 1

   * - :ref:`CLv1 <codelist_api_1.04>`:
     - :ref:`CLv2 <codelist_api_1.04>`:
     - :ref:`CLv3 <codelist_api_1.04>`:
     - :ref:`CLv3 (french) <codelist_api_1.04>`:

   * - `CSV <../downloads/clv1/codelist/Region.csv>`__
     - `CSV <../downloads/clv2/csv/en/Region.csv>`__
     - `CSV <../downloads/clv3/csv/en/Region.csv>`__
     - `CSV <../downloads/clv3/csv/fr/Region.csv>`__

   * - `JSON <../downloads/clv1/codelist/Region.json>`__
     - `JSON <../downloads/clv2/json/en/Region.json>`__
     - `JSON <../downloads/clv3/json/en/Region.json>`__
     - `JSON <../downloads/clv3/json/fr/Region.json>`__

   * - `XML <../downloads/clv1/codelist/Region.xml>`__
     - `XML <../downloads/clv2/xml/Region.xml>`__
     - `XML <../downloads/clv3/xml/Region.xml>`__
     - `XML <../downloads/clv3/xml/Region.xml>`__

`GitHub Source <https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/Region.xml>`__



The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.

Codes
-----

.. _Region:
.. list-table::
   :header-rows: 1


   * - Code
     - Name
     - Description

   
       
   * - 88   
       
     - States Ex-Yugoslavia unspecified
     - 
   
       
   * - 89   
       
     - Europe, regional
     - 
   
       
   * - 189   
       
     - North of Sahara, regional
     - 
   
       
   * - 289   
       
     - South of Sahara, regional
     - 
   
       
   * - 298   
       
     - Africa, regional
     - 
   
        
       .. rst-class:: withdrawn
   * - 380 (withdrawn)
       
     - West Indies, regional
     - 
   
       
   * - 389   
       
     - North & Central America, regional
     - 
   
       
   * - 489   
       
     - South America, regional
     - 
   
       
   * - 498   
       
     - America, regional
     - 
   
       
   * - 589   
       
     - Middle East, regional
     - 
   
       
   * - 619   
       
     - Central Asia, regional
     - 
   
       
   * - 679   
       
     - South Asia, regional
     - 
   
       
   * - 689   
       
     - South & Central Asia, regional
     - 
   
       
   * - 789   
       
     - Far East Asia, regional
     - 
   
       
   * - 798   
       
     - Asia, regional
     - 
   
       
   * - 889   
       
     - Oceania, regional
     - 
   
       
   * - 998   
       
     - Developing countries, unspecified
     - 
   
       
   * - 1027   
       
     - Eastern Africa, regional
     - 
   
       
   * - 1028   
       
     - Middle Africa, regional
     - 
   
       
   * - 1029   
       
     - Southern Africa, regional
     - 
   
       
   * - 1030   
       
     - Western Africa, regional
     - 
   
       
   * - 1031   
       
     - Caribbean, regional
     - 
   
       
   * - 1032   
       
     - Central America, regional
     - 
   
       
   * - 1033   
       
     - Melanesia, regional
     - 
   
       
   * - 1034   
       
     - Micronesia, regional
     - 
   
       
   * - 1035   
       
     - Polynesia, regional
     - 
   

