Version
=======



Version of the IATI Standard 






This is a :ref:`Non-Core codelist <non_core_codelist>`.



Use this codelist for
---------------------

* :ref:`iati-activities/@version <iati-activities/.version>`

* :ref:`iati-organisations/@version <iati-organisations/.version>`



Download this codelist
----------------------

.. list-table::
   :header-rows: 1

   * - :ref:`CLv1 <codelist_api_1.04>`:
     - :ref:`CLv2 <codelist_api_1.04>`:
     - :ref:`CLv3 <codelist_api_1.04>`:
     - :ref:`CLv3 (french) <codelist_api_1.04>`:

   * - `CSV <../downloads/clv1/codelist/Version.csv>`__
     - `CSV <../downloads/clv2/csv/en/Version.csv>`__
     - `CSV <../downloads/clv3/csv/en/Version.csv>`__
     - `CSV <../downloads/clv3/csv/fr/Version.csv>`__

   * - `JSON <../downloads/clv1/codelist/Version.json>`__
     - `JSON <../downloads/clv2/json/en/Version.json>`__
     - `JSON <../downloads/clv3/json/en/Version.json>`__
     - `JSON <../downloads/clv3/json/fr/Version.json>`__

   * - `XML <../downloads/clv1/codelist/Version.xml>`__
     - `XML <../downloads/clv2/xml/Version.xml>`__
     - `XML <../downloads/clv3/xml/Version.xml>`__
     - `XML <../downloads/clv3/xml/Version.xml>`__

`GitHub Source <https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/Version.xml>`__



The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.

Codes
-----

.. _Version:
.. list-table::
   :header-rows: 1


   * - Code
     - Name
     - Description
     - URL

   
       
   * - 1.01   
       
     - 
     - 
     - http://iatistandard.org/101/
   
       
   * - 1.02   
       
     - 
     - 
     - http://iatistandard.org/102/
   
       
   * - 1.03   
       
     - 
     - 
     - http://iatistandard.org/103/
   
       
   * - 1.04   
       
     - 
     - 
     - http://iatistandard.org/104/
   
       
   * - 1.05   
       
     - 
     - 
     - http://iatistandard.org/105/
   
       
   * - 2.01   
       
     - 
     - 
     - http://iatistandard.org/201/
   
       
   * - 2.02   
       
     - 
     - 
     - http://iatistandard.org/202/
   
       
   * - 2.03   
       
     - 
     - 
     - http://iatistandard.org/203/
   

Changelog
~~~~~~~~~

2.01
^^^^
| The *Version* codelist was `added <http://iatistandard.org/upgrades/integer-upgrade-to-2-01/2-01-changes/#version-new-codelist>`__.
