
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UN Sustainable Development Goals (SDG) Targets &#8212; IATI Standard 2.03 documentation</title>
    <link rel="stylesheet" href="../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Verification Status" href="../VerificationStatus/" />
    <link rel="prev" title="UN Sustainable Development Goals (SDG)" href="../UNSDG-Goals/" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../VerificationStatus/" title="Verification Status"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../UNSDG-Goals/" title="UN Sustainable Development Goals (SDG)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../" accesskey="U">Codelists</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="un-sustainable-development-goals-sdg-targets">
<h1>UN Sustainable Development Goals (SDG) Targets<a class="headerlink" href="#un-sustainable-development-goals-sdg-targets" title="Permalink to this headline">¶</a></h1>
<p>A value from the second-level list of UN sustainable development goals (SDGs) (e.g. ‘1.1’)</p>
<p>External URL: <a class="reference external" href="https://unstats.un.org/sdgs/indicators/indicators-list/">https://unstats.un.org/sdgs/indicators/indicators-list/</a></p>
<p>This is a <span class="xref std std-ref">Replicated codelist</span>.</p>
<div class="section" id="use-this-codelist-for">
<h2>Use this codelist for<a class="headerlink" href="#use-this-codelist-for" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../../activity-standard/iati-activities/iati-activity/tag/#iati-activities-iati-activity-tag-code"><span class="std std-ref">iati-activities/iati-activity/tag/&#64;code</span></a></li>
</ul>
</div>
<div class="section" id="download-this-codelist">
<h2>Download this codelist<a class="headerlink" href="#download-this-codelist" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><span class="xref std std-ref">CLv1</span>:</th>
<th class="head"><span class="xref std std-ref">CLv2</span>:</th>
<th class="head"><span class="xref std std-ref">CLv3</span>:</th>
<th class="head"><span class="xref std std-ref">CLv3 (french)</span>:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="../downloads/clv1/codelist/UNSDG-Targets.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv2/csv/en/UNSDG-Targets.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv3/csv/en/UNSDG-Targets.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv3/csv/fr/UNSDG-Targets.csv">CSV</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../downloads/clv1/codelist/UNSDG-Targets.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv2/json/en/UNSDG-Targets.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv3/json/en/UNSDG-Targets.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv3/json/fr/UNSDG-Targets.json">JSON</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../downloads/clv1/codelist/UNSDG-Targets.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv2/xml/UNSDG-Targets.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv3/xml/UNSDG-Targets.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv3/xml/UNSDG-Targets.xml">XML</a></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/UNSDG-Targets.xml">GitHub Source</a></p>
<p>The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.</p>
</div>
<div class="section" id="codes">
<h2>Codes<a class="headerlink" href="#codes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="unsdg-targets">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1.1</td>
<td>By 2030, eradicate extreme poverty for all people everywhere, currently measured as people living on less than $1.25 a day</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>1.2</td>
<td>By 2030, reduce at least by half the proportion of men, women and children of all ages living in poverty in all its dimensions according to national definitions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>1.3</td>
<td>Implement nationally appropriate social protection systems and measures for all, including floors, and by 2030 achieve substantial coverage of the poor and the vulnerable</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>1.4</td>
<td>By 2030, ensure that all men and women, in particular the poor and the vulnerable, have equal rights to economic resources, as well as access to basic services, ownership and control over land and other forms of property, inheritance, natural resources, appropriate new technology and financial services, including microfinance</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>1.5</td>
<td>By 2030, build the resilience of the poor and those in vulnerable situations and reduce their exposure and vulnerability to climate-related extreme events and other economic, social and environmental shocks and disasters</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>1.a</td>
<td>Ensure significant mobilization of resources from a variety of sources, including through enhanced development cooperation, in order to provide adequate and predictable means for developing countries, in particular least developed countries, to implement programmes and policies to end poverty in all its dimensions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>1.b</td>
<td>Create sound policy frameworks at the national, regional and international levels, based on pro-poor and gender-sensitive development strategies, to support accelerated investment in poverty eradication actions</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2.1</td>
<td>By 2030, end hunger and ensure access by all people, in particular the poor and people in vulnerable situations, including infants, to safe, nutritious and sufficient food all year round</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2.2</td>
<td>By 2030, end all forms of malnutrition, including achieving, by 2025, the internationally agreed targets on stunting and wasting in children under 5 years of age, and address the nutritional needs of adolescent girls, pregnant and lactating women and older persons</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2.3</td>
<td>By 2030, double the agricultural productivity and incomes of small-scale food producers, in particular women, indigenous peoples, family farmers, pastoralists and fishers, including through secure and equal access to land, other productive resources and inputs, knowledge, financial services, markets and opportunities for value addition and non-farm employment</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2.4</td>
<td>By 2030, ensure sustainable food production systems and implement resilient agricultural practices that increase productivity and production, that help maintain ecosystems, that strengthen capacity for adaptation to climate change, extreme weather, drought, flooding and other disasters and that progressively improve land and soil quality</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2.5</td>
<td>By 2020, maintain the genetic diversity of seeds, cultivated plants and farmed and domesticated animals and their related wild species, including through soundly managed and diversified seed and plant banks at the national, regional and international levels, and promote access to and fair and equitable sharing of benefits arising from the utilization of genetic resources and associated traditional knowledge, as internationally agreed</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2.a</td>
<td>Increase investment, including through enhanced international cooperation, in rural infrastructure, agricultural research and extension services, technology development and plant and livestock gene banks in order to enhance agricultural productive capacity in developing countries, in particular least developed countries</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2.b</td>
<td>Correct and prevent trade restrictions and distortions in world agricultural markets, including through the parallel elimination of all forms of agricultural export subsidies and all export measures with equivalent effect, in accordance with the mandate of the Doha Development Round</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2.c</td>
<td>Adopt measures to ensure the proper functioning of food commodity markets and their derivatives and facilitate timely access to market information, including on food reserves, in order to help limit extreme food price volatility</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3.1</td>
<td>By 2030, reduce the global maternal mortality ratio to less than 70 per 100,000 live births</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3.2</td>
<td>By 2030, end preventable deaths of newborns and children under 5 years of age, with all countries aiming to reduce neonatal mortality to at least as low as 12 per 1,000 live births and under‑5 mortality to at least as low as 25 per 1,000 live births</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3.3</td>
<td>By 2030, end the epidemics of AIDS, tuberculosis, malaria and neglected tropical diseases and combat hepatitis, water-borne diseases and other communicable diseases</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3.4</td>
<td>By 2030, reduce by one third premature mortality from non-communicable diseases through prevention and treatment and promote mental health and well-being</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3.5</td>
<td>Strengthen the prevention and treatment of substance abuse, including narcotic drug abuse and harmful use of alcohol</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3.6</td>
<td>By 2020, halve the number of global deaths and injuries from road traffic accidents</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3.7</td>
<td>By 2030, ensure universal access to sexual and reproductive health-care services, including for family planning, information and education, and the integration of reproductive health into national strategies and programmes</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3.8</td>
<td>Achieve universal health coverage, including financial risk protection, access to quality essential health-care services and access to safe, effective, quality and affordable essential medicines and vaccines for all</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3.9</td>
<td>By 2030, substantially reduce the number of deaths and illnesses from hazardous chemicals and air, water and soil pollution and contamination</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3.a</td>
<td>Strengthen the implementation of the World Health Organization Framework Convention on Tobacco Control in all countries, as appropriate</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3.b</td>
<td>Support the research and development of vaccines and medicines for the communicable and non‑communicable diseases that primarily affect developing countries, provide access to affordable essential medicines and vaccines, in accordance with the Doha Declaration on the TRIPS Agreement and Public Health, which affirms the right of developing countries to use to the full the provisions in the Agreement on Trade-Related Aspects of Intellectual Property Rights regarding flexibilities to protect public health, and, in particular, provide access to medicines for all</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3.c</td>
<td>Substantially increase health financing and the recruitment, development, training and retention of the health workforce in developing countries, especially in least developed countries and small island developing States</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3.d</td>
<td>Strengthen the capacity of all countries, in particular developing countries, for early warning, risk reduction and management of national and global health risks</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>4.1</td>
<td>By 2030, ensure that all girls and boys complete free, equitable and quality primary and secondary education leading to relevant and effective learning outcomes</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4.2</td>
<td>By 2030, ensure that all girls and boys have access to quality early childhood development, care and pre‑primary education so that they are ready for primary education</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>4.3</td>
<td>By 2030, ensure equal access for all women and men to affordable and quality technical, vocational and tertiary education, including university</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4.4</td>
<td>By 2030, substantially increase the number of youth and adults who have relevant skills, including technical and vocational skills, for employment, decent jobs and entrepreneurship</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>4.5</td>
<td>By 2030, eliminate gender disparities in education and ensure equal access to all levels of education and vocational training for the vulnerable, including persons with disabilities, indigenous peoples and children in vulnerable situations</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4.6</td>
<td>By 2030, ensure that all youth and a substantial proportion of adults, both men and women, achieve literacy and numeracy</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>4.7</td>
<td>By 2030, ensure that all learners acquire the knowledge and skills needed to promote sustainable development, including, among others, through education for sustainable development and sustainable lifestyles, human rights, gender equality, promotion of a culture of peace and non-violence, global citizenship and appreciation of cultural diversity and of culture’s contribution to sustainable development</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4.a</td>
<td>Build and upgrade education facilities that are child, disability and gender sensitive and provide safe, non-violent, inclusive and effective learning environments for all</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>4.b</td>
<td>By 2020, substantially expand globally the number of scholarships available to developing countries, in particular least developed countries, small island developing States and African countries, for enrolment in higher education, including vocational training and information and communications technology, technical, engineering and scientific programmes, in developed countries and other developing countries</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4.c</td>
<td>By 2030, substantially increase the supply of qualified teachers, including through international cooperation for teacher training in developing countries, especially least developed countries and small island developing States</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5.1</td>
<td>End all forms of discrimination against all women and girls everywhere</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>5.2</td>
<td>Eliminate all forms of violence against all women and girls in the public and private spheres, including trafficking and sexual and other types of exploitation</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5.3</td>
<td>Eliminate all harmful practices, such as child, early and forced marriage and female genital mutilation</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>5.4</td>
<td>Recognize and value unpaid care and domestic work through the provision of public services, infrastructure and social protection policies and the promotion of shared responsibility within the household and the family as nationally appropriate</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5.5</td>
<td>Ensure women’s full and effective participation and equal opportunities for leadership at all levels of decision-making in political, economic and public life</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>5.6</td>
<td>Ensure universal access to sexual and reproductive health and reproductive rights as agreed in accordance with the Programme of Action of the International Conference on Population and Development and the Beijing Platform for Action and the outcome documents of their review conferences</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5.a</td>
<td>Undertake reforms to give women equal rights to economic resources, as well as access to ownership and control over land and other forms of property, financial services, inheritance and natural resources, in accordance with national laws</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>5.b</td>
<td>Enhance the use of enabling technology, in particular information and communications technology, to promote the empowerment of women</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5.c</td>
<td>Adopt and strengthen sound policies and enforceable legislation for the promotion of gender equality and the empowerment of all women and girls at all levels</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6.1</td>
<td>By 2030, achieve universal and equitable access to safe and affordable drinking water for all</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>6.2</td>
<td>By 2030, achieve access to adequate and equitable sanitation and hygiene for all and end open defecation, paying special attention to the needs of women and girls and those in vulnerable situations</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6.3</td>
<td>By 2030, improve water quality by reducing pollution, eliminating dumping and minimizing release of hazardous chemicals and materials, halving the proportion of untreated wastewater and substantially increasing recycling and safe reuse globally</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>6.4</td>
<td>By 2030, substantially increase water-use efficiency across all sectors and ensure sustainable withdrawals and supply of freshwater to address water scarcity and substantially reduce the number of people suffering from water scarcity</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6.5</td>
<td>By 2030, implement integrated water resources management at all levels, including through transboundary cooperation as appropriate</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>6.6</td>
<td>By 2020, protect and restore water-related ecosystems, including mountains, forests, wetlands, rivers, aquifers and lakes</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6.a</td>
<td>By 2030, expand international cooperation and capacity-building support to developing countries in water- and sanitation-related activities and programmes, including water harvesting, desalination, water efficiency, wastewater treatment, recycling and reuse technologies</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>6.b</td>
<td>Support and strengthen the participation of local communities in improving water and sanitation management</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>7.1</td>
<td>By 2030, ensure universal access to affordable, reliable and modern energy services</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>7.2</td>
<td>By 2030, increase substantially the share of renewable energy in the global energy mix</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>7.3</td>
<td>By 2030, double the global rate of improvement in energy efficiency</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>7.a</td>
<td>By 2030, enhance international cooperation to facilitate access to clean energy research and technology, including renewable energy, energy efficiency and advanced and cleaner fossil-fuel technology, and promote investment in energy infrastructure and clean energy technology</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>7.b</td>
<td>By 2030, expand infrastructure and upgrade technology for supplying modern and sustainable energy services for all in developing countries, in particular least developed countries, small island developing States and landlocked developing countries, in accordance with their respective programmes of support</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>8.1</td>
<td>Sustain per capita economic growth in accordance with national circumstances and, in particular, at least 7 per cent gross domestic product growth per annum in the least developed countries</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8.2</td>
<td>Achieve higher levels of economic productivity through diversification, technological upgrading and innovation, including through a focus on high-value added and labour-intensive sectors</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>8.3</td>
<td>Promote development-oriented policies that support productive activities, decent job creation, entrepreneurship, creativity and innovation, and encourage the formalization and growth of micro-, small- and medium-sized enterprises, including through access to financial services</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8.4</td>
<td>Improve progressively, through 2030, global resource efficiency in consumption and production and endeavour to decouple economic growth from environmental degradation, in accordance with the 10‑Year Framework of Programmes on Sustainable Consumption and Production, with developed countries taking the lead</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>8.5</td>
<td>By 2030, achieve full and productive employment and decent work for all women and men, including for young people and persons with disabilities, and equal pay for work of equal value</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8.6</td>
<td>By 2020, substantially reduce the proportion of youth not in employment, education or training</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>8.7</td>
<td>Take immediate and effective measures to eradicate forced labour, end modern slavery and human trafficking and secure the prohibition and elimination of the worst forms of child labour, including recruitment and use of child soldiers, and by 2025 end child labour in all its forms</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8.8</td>
<td>Protect labour rights and promote safe and secure working environments for all workers, including migrant workers, in particular women migrants, and those in precarious employment</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>8.9</td>
<td>By 2030, devise and implement policies to promote sustainable tourism that creates jobs and promotes local culture and products</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8.10</td>
<td>Strengthen the capacity of domestic financial institutions to encourage and expand access to banking, insurance and financial services for all</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>8.a</td>
<td>Increase Aid for Trade support for developing countries, in particular least developed countries, including through the Enhanced Integrated Framework for Trade-related Technical Assistance to Least Developed Countries</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8.b</td>
<td>By 2020, develop and operationalize a global strategy for youth employment and implement the Global Jobs Pact of the International Labour Organization</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9.1</td>
<td>Develop quality, reliable, sustainable and resilient infrastructure, including regional and transborder infrastructure, to support economic development and human well-being, with a focus on affordable and equitable access for all</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>9.2</td>
<td>Promote inclusive and sustainable industrialization and, by 2030, significantly raise industry’s share of employment and gross domestic product, in line with national circumstances, and double its share in least developed countries</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9.3</td>
<td>Increase the access of small-scale industrial and other enterprises, in particular in developing countries, to financial services, including affordable credit, and their integration into value chains and markets</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>9.4</td>
<td>By 2030, upgrade infrastructure and retrofit industries to make them sustainable, with increased resource-use efficiency and greater adoption of clean and environmentally sound technologies and industrial processes, with all countries taking action in accordance with their respective capabilities</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9.5</td>
<td>Enhance scientific research, upgrade the technological capabilities of industrial sectors in all countries, in particular developing countries, including, by 2030, encouraging innovation and substantially increasing the number of research and development workers per 1 million people and public and private research and development spending</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>9.a</td>
<td>Facilitate sustainable and resilient infrastructure development in developing countries through enhanced financial, technological and technical support to African countries, least developed countries, landlocked developing countries and small island developing States</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9.b</td>
<td>Support domestic technology development, research and innovation in developing countries, including by ensuring a conducive policy environment for, inter alia, industrial diversification and value addition to commodities</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>9.c</td>
<td>Significantly increase access to information and communications technology and strive to provide universal and affordable access to the Internet in least developed countries by 2020</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>10.1</td>
<td>By 2030, progressively achieve and sustain income growth of the bottom 40 per cent of the population at a rate higher than the national average</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10.2</td>
<td>By 2030, empower and promote the social, economic and political inclusion of all, irrespective of age, sex, disability, race, ethnicity, origin, religion or economic or other status</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>10.3</td>
<td>Ensure equal opportunity and reduce inequalities of outcome, including by eliminating discriminatory laws, policies and practices and promoting appropriate legislation, policies and action in this regard</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10.4</td>
<td>Adopt policies, especially fiscal, wage and social protection policies, and progressively achieve greater equality</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>10.5</td>
<td>Improve the regulation and monitoring of global financial markets and institutions and strengthen the implementation of such regulations</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10.6</td>
<td>Ensure enhanced representation and voice for developing countries in decision-making in global international economic and financial institutions in order to deliver more effective, credible, accountable and legitimate institutions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>10.7</td>
<td>Facilitate orderly, safe, regular and responsible migration and mobility of people, including through the implementation of planned and well-managed migration policies</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10.a</td>
<td>Implement the principle of special and differential treatment for developing countries, in particular least developed countries, in accordance with World Trade Organization agreements</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>10.b</td>
<td>Encourage official development assistance and financial flows, including foreign direct investment, to States where the need is greatest, in particular least developed countries, African countries, small island developing States and landlocked developing countries, in accordance with their national plans and programmes</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10.c</td>
<td>By 2030, reduce to less than 3 per cent the transaction costs of migrant remittances and eliminate remittance corridors with costs higher than 5 per cent</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>11.1</td>
<td>By 2030, ensure access for all to adequate, safe and affordable housing and basic services and upgrade slums</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>11.2</td>
<td>By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>11.3</td>
<td>By 2030, enhance inclusive and sustainable urbanization and capacity for participatory, integrated and sustainable human settlement planning and management in all countries</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>11.4</td>
<td>Strengthen efforts to protect and safeguard the world’s cultural and natural heritage</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>11.5</td>
<td>By 2030, significantly reduce the number of deaths and the number of people affected and substantially decrease the direct economic losses relative to global gross domestic product caused by disasters, including water-related disasters, with a focus on protecting the poor and people in vulnerable situations</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>11.6</td>
<td>By 2030, reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>11.7</td>
<td>By 2030, provide universal access to safe, inclusive and accessible, green and public spaces, in particular for women and children, older persons and persons with disabilities</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>11.a</td>
<td>Support positive economic, social and environmental links between urban, peri-urban and rural areas by strengthening national and regional development planning</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>11.b</td>
<td>By 2020, substantially increase the number of cities and human settlements adopting and implementing integrated policies and plans towards inclusion, resource efficiency, mitigation and adaptation to climate change, resilience to disasters, and develop and implement, in line with the Sendai Framework for Disaster Risk Reduction 2015–2030, holistic disaster risk management at all levels</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>11.c</td>
<td>Support least developed countries, including through financial and technical assistance, in building sustainable and resilient buildings utilizing local materials</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>12.1</td>
<td>Implement the 10‑Year Framework of Programmes on Sustainable Consumption and Production Patterns, all countries taking action, with developed countries taking the lead, taking into account the development and capabilities of developing countries</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>12.2</td>
<td>By 2030, achieve the sustainable management and efficient use of natural resources</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>12.3</td>
<td>By 2030, halve per capita global food waste at the retail and consumer levels and reduce food losses along production and supply chains, including post-harvest losses</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>12.4</td>
<td>By 2020, achieve the environmentally sound management of chemicals and all wastes throughout their life cycle, in accordance with agreed international frameworks, and significantly reduce their release to air, water and soil in order to minimize their adverse impacts on human health and the environment</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>12.5</td>
<td>By 2030, substantially reduce waste generation through prevention, reduction, recycling and reuse</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>12.6</td>
<td>Encourage companies, especially large and transnational companies, to adopt sustainable practices and to integrate sustainability information into their reporting cycle</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>12.7</td>
<td>Promote public procurement practices that are sustainable, in accordance with national policies and priorities</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>12.8</td>
<td>By 2030, ensure that people everywhere have the relevant information and awareness for sustainable development and lifestyles in harmony with nature</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>12.a</td>
<td>Support developing countries to strengthen their scientific and technological capacity to move towards more sustainable patterns of consumption and production</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>12.b</td>
<td>Develop and implement tools to monitor sustainable development impacts for sustainable tourism that creates jobs and promotes local culture and products</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>12.c</td>
<td>Rationalize inefficient fossil-fuel subsidies that encourage wasteful consumption by removing market distortions, in accordance with national circumstances, including by restructuring taxation and phasing out those harmful subsidies, where they exist, to reflect their environmental impacts, taking fully into account the specific needs and conditions of developing countries and minimizing the possible adverse impacts on their development in a manner that protects the poor and the affected communities</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>13.1</td>
<td>Strengthen resilience and adaptive capacity to climate-related hazards and natural disasters in all countries</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>13.2</td>
<td>Integrate climate change measures into national policies, strategies and planning</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>13.3</td>
<td>Improve education, awareness-raising and human and institutional capacity on climate change mitigation, adaptation, impact reduction and early warning</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>13.a</td>
<td>Implement the commitment undertaken by developed-country parties to the United Nations Framework Convention on Climate Change to a goal of mobilizing jointly $100 billion annually by 2020 from all sources to address the needs of developing countries in the context of meaningful mitigation actions and transparency on implementation and fully operationalize the Green Climate Fund through its capitalization as soon as possible</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>13.b</td>
<td>Promote mechanisms for raising capacity for effective climate change-related planning and management in least developed countries and small island developing States, including focusing on women, youth and local and marginalized communities</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>14.1</td>
<td>By 2025, prevent and significantly reduce marine pollution of all kinds, in particular from land-based activities, including marine debris and nutrient pollution</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>14.2</td>
<td>By 2020, sustainably manage and protect marine and coastal ecosystems to avoid significant adverse impacts, including by strengthening their resilience, and take action for their restoration in order to achieve healthy and productive oceans</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>14.3</td>
<td>Minimize and address the impacts of ocean acidification, including through enhanced scientific cooperation at all levels</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>14.4</td>
<td>By 2020, effectively regulate harvesting and end overfishing, illegal, unreported and unregulated fishing and destructive fishing practices and implement science-based management plans, in order to restore fish stocks in the shortest time feasible, at least to levels that can produce maximum sustainable yield as determined by their biological characteristics</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>14.5</td>
<td>By 2020, conserve at least 10 per cent of coastal and marine areas, consistent with national and international law and based on the best available scientific information</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>14.6</td>
<td>By 2020, prohibit certain forms of fisheries subsidies which contribute to overcapacity and overfishing, eliminate subsidies that contribute to illegal, unreported and unregulated fishing and refrain from introducing new such subsidies, recognizing that appropriate and effective special and differential treatment for developing and least developed countries should be an integral part of the World Trade Organization fisheries subsidies negotiation3</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>14.7</td>
<td>By 2030, increase the economic benefits to small island developing States and least developed countries from the sustainable use of marine resources, including through sustainable management of fisheries, aquaculture and tourism</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>14.a</td>
<td>Increase scientific knowledge, develop research capacity and transfer marine technology, taking into account the Intergovernmental Oceanographic Commission Criteria and Guidelines on the Transfer of Marine Technology, in order to improve ocean health and to enhance the contribution of marine biodiversity to the development of developing countries, in particular small island developing States and least developed countries</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>14.b</td>
<td>Provide access for small-scale artisanal fishers to marine resources and markets</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>14.c</td>
<td>Enhance the conservation and sustainable use of oceans and their resources by implementing international law as reflected in the United Nations Convention on the Law of the Sea, which provides the legal framework for the conservation and sustainable use of oceans and their resources, as recalled in paragraph 158 of “The future we want”</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>15.1</td>
<td>By 2020, ensure the conservation, restoration and sustainable use of terrestrial and inland freshwater ecosystems and their services, in particular forests, wetlands, mountains and drylands, in line with obligations under international agreements</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>15.2</td>
<td>By 2020, promote the implementation of sustainable management of all types of forests, halt deforestation, restore degraded forests and substantially increase afforestation and reforestation globally</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>15.3</td>
<td>By 2030, combat desertification, restore degraded land and soil, including land affected by desertification, drought and floods, and strive to achieve a land degradation-neutral world</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>15.4</td>
<td>By 2030, ensure the conservation of mountain ecosystems, including their biodiversity, in order to enhance their capacity to provide benefits that are essential for sustainable development</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>15.5</td>
<td>Take urgent and significant action to reduce the degradation of natural habitats, halt the loss of biodiversity and, by 2020, protect and prevent the extinction of threatened species</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>15.6</td>
<td>Promote fair and equitable sharing of the benefits arising from the utilization of genetic resources and promote appropriate access to such resources, as internationally agreed</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>15.7</td>
<td>Take urgent action to end poaching and trafficking of protected species of flora and fauna and address both demand and supply of illegal wildlife products</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>15.8</td>
<td>By 2020, introduce measures to prevent the introduction and significantly reduce the impact of invasive alien species on land and water ecosystems and control or eradicate the priority species</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>15.9</td>
<td>By 2020, integrate ecosystem and biodiversity values into national and local planning, development processes, poverty reduction strategies and accounts</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>15.a</td>
<td>Mobilize and significantly increase financial resources from all sources to conserve and sustainably use biodiversity and ecosystems</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>15.b</td>
<td>Mobilize significant resources from all sources and at all levels to finance sustainable forest management and provide adequate incentives to developing countries to advance such management, including for conservation and reforestation</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>15.c</td>
<td>Enhance global support for efforts to combat poaching and trafficking of protected species, including by increasing the capacity of local communities to pursue sustainable livelihood opportunities</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>16.1</td>
<td>Significantly reduce all forms of violence and related death rates everywhere</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>16.2</td>
<td>End abuse, exploitation, trafficking and all forms of violence against and torture of children</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>16.3</td>
<td>Promote the rule of law at the national and international levels and ensure equal access to justice for all</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>16.4</td>
<td>By 2030, significantly reduce illicit financial and arms flows, strengthen the recovery and return of stolen assets and combat all forms of organized crime</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>16.5</td>
<td>Substantially reduce corruption and bribery in all their forms</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>16.6</td>
<td>Develop effective, accountable and transparent institutions at all levels</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>16.7</td>
<td>Ensure responsive, inclusive, participatory and representative decision-making at all levels</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>16.8</td>
<td>Broaden and strengthen the participation of developing countries in the institutions of global governance</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>16.9</td>
<td>By 2030, provide legal identity for all, including birth registration</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>16.10</td>
<td>Ensure public access to information and protect fundamental freedoms, in accordance with national legislation and international agreements</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>16.a</td>
<td>Strengthen relevant national institutions, including through international cooperation, for building capacity at all levels, in particular in developing countries, to prevent violence and combat terrorism and crime</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>16.b</td>
<td>Promote and enforce non-discriminatory laws and policies for sustainable development</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>17.1</td>
<td>Strengthen domestic resource mobilization, including through international support to developing countries, to improve domestic capacity for tax and other revenue collection</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>17.2</td>
<td>Developed countries to implement fully their official development assistance commitments, including the commitment by many developed countries to achieve the target of 0.7 per cent of gross national income for official development assistance (ODA/GNI) to developing countries and 0.15 to 0.20 per cent of ODA/GNI to least developed countries; ODA providers are encouraged to consider setting a target to provide at least 0.20 per cent of ODA/GNI to least developed countries</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>17.3</td>
<td>Mobilize additional financial resources for developing countries from multiple sources</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>17.4</td>
<td>Assist developing countries in attaining long-term debt sustainability through coordinated policies aimed at fostering debt financing, debt relief and debt restructuring, as appropriate, and address the external debt of highly indebted poor countries to reduce debt distress</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>17.5</td>
<td>Adopt and implement investment promotion regimes for least developed countries</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>17.6</td>
<td>Enhance North-South, South-South and triangular regional and international cooperation on and access to science, technology and innovation and enhance knowledge-sharing on mutually agreed terms, including through improved coordination among existing mechanisms, in particular at the United Nations level, and through a global technology facilitation mechanism</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>17.7</td>
<td>Promote the development, transfer, dissemination and diffusion of environmentally sound technologies to developing countries on favourable terms, including on concessional and preferential terms, as mutually agreed</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>17.8</td>
<td>Fully operationalize the technology bank and science, technology and innovation capacity-building mechanism for least developed countries by 2017 and enhance the use of enabling technology, in particular information and communications technology</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>17.9</td>
<td>Enhance international support for implementing effective and targeted capacity-building in developing countries to support national plans to implement all the Sustainable Development Goals, including through North-South, South-South and triangular cooperation</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>17.10</td>
<td>Promote a universal, rules-based, open, non‑discriminatory and equitable multilateral trading system under the World Trade Organization, including through the conclusion of negotiations under its Doha Development Agenda</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>17.11</td>
<td>Significantly increase the exports of developing countries, in particular with a view to doubling the least developed countries’ share of global exports by 2020</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>17.12</td>
<td>Realize timely implementation of duty-free and quota-free market access on a lasting basis for all least developed countries, consistent with World Trade Organization decisions, including by ensuring that preferential rules of origin applicable to imports from least developed countries are transparent and simple, and contribute to facilitating market access</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>17.13</td>
<td>Enhance global macroeconomic stability, including through policy coordination and policy coherence</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>17.14</td>
<td>Enhance policy coherence for sustainable development</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>17.15</td>
<td>Respect each country’s policy space and leadership to establish and implement policies for poverty eradication and sustainable development</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>17.16</td>
<td>Enhance the Global Partnership for Sustainable Development, complemented by multi-stakeholder partnerships that mobilize and share knowledge, expertise, technology and financial resources, to support the achievement of the Sustainable Development Goals in all countries, in particular developing countries</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>17.17</td>
<td>Encourage and promote effective public, public-private and civil society partnerships, building on the experience and resourcing strategies of partnerships</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>17.18</td>
<td>By 2020, enhance capacity-building support to developing countries, including for least developed countries and small island developing States, to increase significantly the availability of high-quality, timely and reliable data disaggregated by income, gender, age, race, ethnicity, migratory status, disability, geographic location and other characteristics relevant in national contexts</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>17.19</td>
<td>By 2030, build on existing initiatives to develop measurements of progress on sustainable development that complement gross domestic product, and support statistical capacity-building in developing countries</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../sitemap/">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UN Sustainable Development Goals (SDG) Targets</a><ul>
<li><a class="reference internal" href="#use-this-codelist-for">Use this codelist for</a></li>
<li><a class="reference internal" href="#download-this-codelist">Download this codelist</a></li>
<li><a class="reference internal" href="#codes">Codes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../UNSDG-Goals/"
                        title="previous chapter">UN Sustainable Development Goals (SDG)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../VerificationStatus/"
                        title="next chapter">Verification Status</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/codelists/UNSDG-Targets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../VerificationStatus/" title="Verification Status"
             >next</a> |</li>
        <li class="right" >
          <a href="../UNSDG-Goals/" title="UN Sustainable Development Goals (SDG)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../" >Codelists</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Development Initiatives, licensed under CC-BY 4.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>