
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="4" name="order" />

    <title>budget-line &#8212; IATI Standard 2.03 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '2.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="budget-line">
<h1>budget-line<a class="headerlink" href="#budget-line" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">iati-organisations/iati-organisation/recipient-country-budget/budget-line</span></code></p>
<p>This is the reference page for the XML element <code class="docutils literal"><span class="pre">budget-line</span></code>.</p>
<div class="section" id="definition">
<span id="index-0"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>A breakdown of the recipient country’s budget into
sub-totals.  The breakdown is determined by the
reporting organisation and described in the narrative.
The period covered is the same as that covered by the
parent recipient-country-budget element. The sum of
budget-line values does not have to equal the value
given in the parent element.</p>
</div>
<div class="section" id="rules">
<h2>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h2>
<p>This element may occur any number of times.</p>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="iati-organisations-iati-organisation-recipient-country-budget-budget-line-ref">
<dt>&#64;ref</dt>
<dd><p class="first">An internal reference for this budget line taken
from the reporting organisation’s own system.
Optional.</p>
<p class="last">This value must be of type xsd:string.</p>
</dd>
</dl>
</div>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>Example <code class="docutils literal"><span class="pre">budget-line</span></code> for <code class="docutils literal"><span class="pre">recipient-country-budget</span></code> of an <code class="docutils literal"><span class="pre">iati-organisation</span></code>.</p>
<div class="line-block">
<div class="line">An example <code class="docutils literal"><span class="pre">&#64;ref</span></code> attribute is included.</div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span>  <span class="nt">&lt;recipient-country-budget</span> <span class="na">status=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;recipient-country</span> <span class="na">code=</span><span class="s">&quot;AF&quot;</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;period-start</span> <span class="na">iso-date=</span><span class="s">&quot;2014-01-01&quot;</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;period-end</span> <span class="na">iso-date=</span><span class="s">&quot;2014-12-31&quot;</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;value</span> <span class="na">currency=</span><span class="s">&quot;USD&quot;</span> <span class="na">value-date=</span><span class="s">&quot;2014-01-01&quot;</span><span class="nt">&gt;</span>25000000<span class="nt">&lt;/value&gt;</span>
   <span class="nt">&lt;budget-line</span> <span class="na">ref=</span><span class="s">&quot;1234&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;value</span> <span class="na">currency=</span><span class="s">&quot;USD&quot;</span> <span class="na">value-date=</span><span class="s">&quot;2014-01-01&quot;</span><span class="nt">&gt;</span>2000000<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;narrative&gt;</span>Budget Line<span class="nt">&lt;/narrative&gt;</span>
   <span class="nt">&lt;/budget-line&gt;</span>
  <span class="nt">&lt;/recipient-country-budget&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The <code class="docutils literal"><span class="pre">budget-line</span></code> element can be repeated in any <code class="docutils literal"><span class="pre">recipient-country-budget</span></code>.</div>
</div>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>2.01<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The <code class="docutils literal"><span class="pre">budget-line</span></code> element was <a class="reference external" href="http://iatistandard.org/upgrades/integer-upgrade-to-2-01/2-01-changes/#budget-line-new-element">added</a> as a child element of <code class="docutils literal"><span class="pre">recipient-country-budget</span></code>.</div>
</div>
</div>
</div>
<div class="section" id="developer-tools">
<h2>Developer tools<a class="headerlink" href="#developer-tools" title="Permalink to this headline">¶</a></h2>
<p>Find the source of this documentation on github:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/IATI/IATI-Schemas/blob/version-2.03/iati-organisations-schema.xsd#L598">Schema</a></li>
<li><a class="reference external" href="https://github.com/IATI/IATI-Extra-Documentation/blob/version-2.03/en/organisation-standard/iati-organisations/iati-organisation/recipient-country-budget/budget-line.rst">Extra Documentation</a></li>
</ul>
</div>
<div class="section" id="subelements">
<h2>Subelements<a class="headerlink" href="#subelements" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="value/">value</a></li>
<li class="toctree-l1"><a class="reference internal" href="narrative/">narrative</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../sitemap/">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">budget-line</a><ul>
<li><a class="reference internal" href="#definition">Definition</a></li>
<li><a class="reference internal" href="#rules">Rules</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li><a class="reference internal" href="#changelog">Changelog</a><ul>
<li><a class="reference internal" href="#id1">2.01</a></li>
</ul>
</li>
<li><a class="reference internal" href="#developer-tools">Developer tools</a></li>
<li><a class="reference internal" href="#subelements">Subelements</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/organisation-standard/iati-organisations/iati-organisation/recipient-country-budget/budget-line.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex/" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Development Initiatives, licensed under CC-BY 4.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>