
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Country &#8212; IATI Standard 2.03 documentation</title>
    <link rel="stylesheet" href="../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Currency" href="../Currency/" />
    <link rel="prev" title="Contact Type" href="../ContactType/" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Currency/" title="Currency"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ContactType/" title="Contact Type"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../" accesskey="U">Codelists</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="country">
<h1>Country<a class="headerlink" href="#country" title="Permalink to this headline">¶</a></h1>
<p>The Country codelist is generated from the ISO 3166-1 part of the
ISO 3166 standard. The standard makes allowance, alongside the
officially assigned codes, for code elements to be expanded by
using either reserved codes or user-assigned codes. IATI currently
defines additional codes in the XA -XZ range.</p>
<p>External URL: <a class="reference external" href="http://www.iso.org/iso/home/standards/country_codes.htm">http://www.iso.org/iso/home/standards/country_codes.htm</a></p>
<p>This is a <span class="xref std std-ref">Replicated codelist</span>.</p>
<div class="section" id="use-this-codelist-for">
<h2>Use this codelist for<a class="headerlink" href="#use-this-codelist-for" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../../activity-standard/iati-activities/iati-activity/recipient-country/#iati-activities-iati-activity-recipient-country-code"><span class="std std-ref">iati-activities/iati-activity/recipient-country/&#64;code</span></a></li>
<li><a class="reference internal" href="../../activity-standard/iati-activities/iati-activity/location/administrative/#iati-activities-iati-activity-location-administrative-code"><span class="std std-ref">iati-activities/iati-activity/location/administrative/&#64;code</span></a></li>
<li><a class="reference internal" href="../../activity-standard/iati-activities/iati-activity/transaction/recipient-country/#iati-activities-iati-activity-transaction-recipient-country-code"><span class="std std-ref">iati-activities/iati-activity/transaction/recipient-country/&#64;code</span></a></li>
<li><a class="reference internal" href="../../organisation-standard/iati-organisations/iati-organisation/recipient-country-budget/recipient-country/#iati-organisations-iati-organisation-recipient-country-budget-recipient-country-code"><span class="std std-ref">iati-organisations/iati-organisation/recipient-country-budget/recipient-country/&#64;code</span></a></li>
<li><a class="reference internal" href="../../organisation-standard/iati-organisations/iati-organisation/document-link/recipient-country/#iati-organisations-iati-organisation-document-link-recipient-country-code"><span class="std std-ref">iati-organisations/iati-organisation/document-link/recipient-country/&#64;code</span></a></li>
</ul>
</div>
<div class="section" id="download-this-codelist">
<h2>Download this codelist<a class="headerlink" href="#download-this-codelist" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><span class="xref std std-ref">CLv1</span>:</th>
<th class="head"><span class="xref std std-ref">CLv2</span>:</th>
<th class="head"><span class="xref std std-ref">CLv3</span>:</th>
<th class="head"><span class="xref std std-ref">CLv3 (french)</span>:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="../downloads/clv1/codelist/Country.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv2/csv/en/Country.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv3/csv/en/Country.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv3/csv/fr/Country.csv">CSV</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../downloads/clv1/codelist/Country.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv2/json/en/Country.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv3/json/en/Country.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv3/json/fr/Country.json">JSON</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../downloads/clv1/codelist/Country.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv2/xml/Country.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv3/xml/Country.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv3/xml/Country.xml">XML</a></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/Country.xml">GitHub Source</a></p>
<p>The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.</p>
</div>
<div class="section" id="codes">
<h2>Codes<a class="headerlink" href="#codes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="id1">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AF</td>
<td>Afghanistan</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>AX</td>
<td>Åland Islands</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>AL</td>
<td>Albania</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>DZ</td>
<td>Algeria</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>AS</td>
<td>American Samoa</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>AD</td>
<td>Andorra</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>AO</td>
<td>Angola</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>AI</td>
<td>Anguilla</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>AQ</td>
<td>Antarctica</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>AG</td>
<td>Antigua and Barbuda</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>AR</td>
<td>Argentina</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>AM</td>
<td>Armenia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>AW</td>
<td>Aruba</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>AU</td>
<td>Australia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>AT</td>
<td>Austria</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>AZ</td>
<td>Azerbaijan</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>BS</td>
<td>Bahamas (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>BH</td>
<td>Bahrain</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>BD</td>
<td>Bangladesh</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>BB</td>
<td>Barbados</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>BY</td>
<td>Belarus</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>BE</td>
<td>Belgium</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>BZ</td>
<td>Belize</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>BJ</td>
<td>Benin</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>BM</td>
<td>Bermuda</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>BT</td>
<td>Bhutan</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>BO</td>
<td>Bolivia (Plurinational State of)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>BQ</td>
<td>Bonaire, Sint Eustatius and Saba</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>BA</td>
<td>Bosnia and Herzegovina</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>BW</td>
<td>Botswana</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>BV</td>
<td>Bouvet Island</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>BR</td>
<td>Brazil</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IO</td>
<td>British Indian Ocean Territory (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>BN</td>
<td>Brunei Darussalam</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>BG</td>
<td>Bulgaria</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>BF</td>
<td>Burkina Faso</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>BI</td>
<td>Burundi</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>KH</td>
<td>Cambodia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CM</td>
<td>Cameroon</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>CA</td>
<td>Canada</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CV</td>
<td>Cabo Verde</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>KY</td>
<td>Cayman Islands (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CF</td>
<td>Central African Republic (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>TD</td>
<td>Chad</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CL</td>
<td>Chile</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>CN</td>
<td>China</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CX</td>
<td>Christmas Island</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>CC</td>
<td>Cocos (Keeling) Islands (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CO</td>
<td>Colombia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>KM</td>
<td>Comoros (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CG</td>
<td>Congo (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>CD</td>
<td>Congo (the Democratic Republic of the)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CK</td>
<td>Cook Islands (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>CR</td>
<td>Costa Rica</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CI</td>
<td>Côte d’Ivoire</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>HR</td>
<td>Croatia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CU</td>
<td>Cuba</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>CW</td>
<td>Curaçao</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CY</td>
<td>Cyprus</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>CZ</td>
<td>Czechia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>DK</td>
<td>Denmark</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>DJ</td>
<td>Djibouti</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>DM</td>
<td>Dominica</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>DO</td>
<td>Dominican Republic (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>EC</td>
<td>Ecuador</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>EG</td>
<td>Egypt</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SV</td>
<td>El Salvador</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>GQ</td>
<td>Equatorial Guinea</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>ER</td>
<td>Eritrea</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>EE</td>
<td>Estonia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>ET</td>
<td>Ethiopia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>FK</td>
<td>Falkland Islands (the) [Malvinas]</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>FO</td>
<td>Faroe Islands (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>FJ</td>
<td>Fiji</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>FI</td>
<td>Finland</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>FR</td>
<td>France</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>GF</td>
<td>French Guiana</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>PF</td>
<td>French Polynesia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>TF</td>
<td>French Southern Territories (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>GA</td>
<td>Gabon</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>GM</td>
<td>Gambia (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>GE</td>
<td>Georgia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>DE</td>
<td>Germany</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>GH</td>
<td>Ghana</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>GI</td>
<td>Gibraltar</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>GR</td>
<td>Greece</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>GL</td>
<td>Greenland</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>GD</td>
<td>Grenada</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>GP</td>
<td>Guadeloupe</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>GU</td>
<td>Guam</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>GT</td>
<td>Guatemala</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>GG</td>
<td>Guernsey</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>GN</td>
<td>Guinea</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>GW</td>
<td>Guinea-Bissau</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>GY</td>
<td>Guyana</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>HT</td>
<td>Haiti</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>HM</td>
<td>Heard Island and McDonald Islands</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>VA</td>
<td>Holy See (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>HN</td>
<td>Honduras</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>HK</td>
<td>Hong Kong</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>HU</td>
<td>Hungary</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IS</td>
<td>Iceland</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IN</td>
<td>India</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>ID</td>
<td>Indonesia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IR</td>
<td>Iran (Islamic Republic of)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IQ</td>
<td>Iraq</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IE</td>
<td>Ireland</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IM</td>
<td>Isle of Man</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IL</td>
<td>Israel</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IT</td>
<td>Italy</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>JM</td>
<td>Jamaica</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>JP</td>
<td>Japan</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>JE</td>
<td>Jersey</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>JO</td>
<td>Jordan</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>KZ</td>
<td>Kazakhstan</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>KE</td>
<td>Kenya</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>KI</td>
<td>Kiribati</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>KP</td>
<td>Korea (the Democratic People’s Republic of)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>KR</td>
<td>Korea (the Republic of)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>XK</td>
<td>Kosovo</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>KW</td>
<td>Kuwait</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>KG</td>
<td>Kyrgyzstan</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>LA</td>
<td>Lao People’s Democratic Republic (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>LV</td>
<td>Latvia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>LB</td>
<td>Lebanon</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>LS</td>
<td>Lesotho</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>LR</td>
<td>Liberia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>LY</td>
<td>Libya</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>LI</td>
<td>Liechtenstein</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>LT</td>
<td>Lithuania</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>LU</td>
<td>Luxembourg</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>MO</td>
<td>Macao</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MK</td>
<td>North Macedonia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>MG</td>
<td>Madagascar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MW</td>
<td>Malawi</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>MY</td>
<td>Malaysia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MV</td>
<td>Maldives</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>ML</td>
<td>Mali</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MT</td>
<td>Malta</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>MH</td>
<td>Marshall Islands (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MQ</td>
<td>Martinique</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>MR</td>
<td>Mauritania</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MU</td>
<td>Mauritius</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>YT</td>
<td>Mayotte</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MX</td>
<td>Mexico</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>FM</td>
<td>Micronesia (Federated States of)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MD</td>
<td>Moldova (the Republic of)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>MC</td>
<td>Monaco</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MN</td>
<td>Mongolia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>ME</td>
<td>Montenegro</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MS</td>
<td>Montserrat</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>MA</td>
<td>Morocco</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MZ</td>
<td>Mozambique</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>MM</td>
<td>Myanmar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>NA</td>
<td>Namibia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>NR</td>
<td>Nauru</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>NP</td>
<td>Nepal</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>NL</td>
<td>Netherlands (the)</td>
<td>&#160;</td>
</tr>
<tr class="withdrawn row-even"><td>AN (withdrawn)</td>
<td>NETHERLAND ANTILLES</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>NC</td>
<td>New Caledonia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>NZ</td>
<td>New Zealand</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>NI</td>
<td>Nicaragua</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>NE</td>
<td>Niger (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>NG</td>
<td>Nigeria</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>NU</td>
<td>Niue</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>NF</td>
<td>Norfolk Island</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MP</td>
<td>Northern Mariana Islands (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>NO</td>
<td>Norway</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>OM</td>
<td>Oman</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>PK</td>
<td>Pakistan</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>PW</td>
<td>Palau</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>PS</td>
<td>Palestine, State of</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>PA</td>
<td>Panama</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>PG</td>
<td>Papua New Guinea</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>PY</td>
<td>Paraguay</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>PE</td>
<td>Peru</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>PH</td>
<td>Philippines (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>PN</td>
<td>Pitcairn</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>PL</td>
<td>Poland</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>PT</td>
<td>Portugal</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>PR</td>
<td>Puerto Rico</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>QA</td>
<td>Qatar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>RE</td>
<td>Réunion</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>RO</td>
<td>Romania</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>RU</td>
<td>Russian Federation (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>RW</td>
<td>Rwanda</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>BL</td>
<td>Saint Barthélemy</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SH</td>
<td>Saint Helena, Ascension and Tristan da Cunha</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>KN</td>
<td>Saint Kitts and Nevis</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>LC</td>
<td>Saint Lucia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MF</td>
<td>Saint Martin (French part)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>PM</td>
<td>Saint Pierre and Miquelon</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>VC</td>
<td>Saint Vincent and the Grenadines</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>WS</td>
<td>Samoa</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SM</td>
<td>San Marino</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>ST</td>
<td>Sao Tome and Principe</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SA</td>
<td>Saudi Arabia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SN</td>
<td>Senegal</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>RS</td>
<td>Serbia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SC</td>
<td>Seychelles</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SL</td>
<td>Sierra Leone</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SG</td>
<td>Singapore</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SX</td>
<td>Sint Maarten (Dutch part)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SK</td>
<td>Slovakia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SI</td>
<td>Slovenia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SB</td>
<td>Solomon Islands</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SO</td>
<td>Somalia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>ZA</td>
<td>South Africa</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>GS</td>
<td>South Georgia and the South Sandwich Islands</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SS</td>
<td>South Sudan</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>ES</td>
<td>Spain</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>LK</td>
<td>Sri Lanka</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SD</td>
<td>Sudan (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SR</td>
<td>Suriname</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SJ</td>
<td>Svalbard and Jan Mayen</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SZ</td>
<td>Eswatini</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SE</td>
<td>Sweden</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>CH</td>
<td>Switzerland</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SY</td>
<td>Syrian Arab Republic</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>TW</td>
<td>Taiwan (Province of China)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>TJ</td>
<td>Tajikistan</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>TZ</td>
<td>Tanzania, United Republic of</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>TH</td>
<td>Thailand</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>TL</td>
<td>Timor-Leste</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>TG</td>
<td>Togo</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>TK</td>
<td>Tokelau</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>TO</td>
<td>Tonga</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>TT</td>
<td>Trinidad and Tobago</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>TN</td>
<td>Tunisia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>TR</td>
<td>Turkey</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>TM</td>
<td>Turkmenistan</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>TC</td>
<td>Turks and Caicos Islands (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>TV</td>
<td>Tuvalu</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>UG</td>
<td>Uganda</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>UA</td>
<td>Ukraine</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>AE</td>
<td>United Arab Emirates (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>GB</td>
<td>United Kingdom of Great Britain and Northern Ireland (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>US</td>
<td>United States of America (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>UM</td>
<td>United States Minor Outlying Islands (the)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>UY</td>
<td>Uruguay</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>UZ</td>
<td>Uzbekistan</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>VU</td>
<td>Vanuatu</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>VE</td>
<td>Venezuela (Bolivarian Republic of)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>VN</td>
<td>Viet Nam</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>VG</td>
<td>Virgin Islands (British)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>VI</td>
<td>Virgin Islands (U.S.)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>WF</td>
<td>Wallis and Futuna</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>EH</td>
<td>Western Sahara</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>YE</td>
<td>Yemen</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>ZM</td>
<td>Zambia</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>ZW</td>
<td>Zimbabwe</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../sitemap/">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Country</a><ul>
<li><a class="reference internal" href="#use-this-codelist-for">Use this codelist for</a></li>
<li><a class="reference internal" href="#download-this-codelist">Download this codelist</a></li>
<li><a class="reference internal" href="#codes">Codes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../ContactType/"
                        title="previous chapter">Contact Type</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Currency/"
                        title="next chapter">Currency</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/codelists/Country.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Currency/" title="Currency"
             >next</a> |</li>
        <li class="right" >
          <a href="../ContactType/" title="Contact Type"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../" >Codelists</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Development Initiatives, licensed under CC-BY 4.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>