
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>participating-org &#8212; IATI Standard 2.03 documentation</title>
    <link rel="stylesheet" href="../../../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="participating-org">
<h1>participating-org<a class="headerlink" href="#participating-org" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">iati-activities/iati-activity/participating-org</span></code></p>
<p>This is the reference page for the XML element <code class="docutils literal"><span class="pre">participating-org</span></code>.</p>
<div class="section" id="definition">
<span id="index-0"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>An organisation involved with the activity. May be a donor, fund, agency, etc. Specifying the &#64;ref identifier is strongly recommended. May contain the organisation name as narrative.</p>
<p>If the reporting organisation plays a role in the activity it should be repeated here. One organisation may play more than one role (eg, funding and implementing): in such a case each role should be reported and the name of the organisation repeated.</p>
</div>
<div class="section" id="rules">
<h2>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h2>
<p>This element must occur at least once (within each parent element).</p>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="iati-activities-iati-activity-participating-org-ref">
<dt>&#64;ref</dt>
<dd><p class="first">Machine-readable identification string for the organisation issuing the report. Must be in the format {RegistrationAgency}-{RegistrationNumber} where {RegistrationAgency} is a valid code in the Organisation Registration Agency code list and {RegistrationNumber} is a valid identifier issued by the {RegistrationAgency}. If this is not present then the narrative MUST contain the name of the organisation.</p>
<p>This value must be of type xsd:string.</p>
<p><code class="docutils literal"><span class="pre">participating-org/&#64;ref</span></code> should match the regex <code class="docutils literal"><span class="pre">[^\/\&amp;\|\?]+</span></code></p>
<p class="last">Either <code class="docutils literal"><span class="pre">&#64;ref</span></code> or <code class="docutils literal"><span class="pre">narrative</span></code> must be present.</p>
</dd>
</dl>
<dl class="docutils" id="iati-activities-iati-activity-participating-org-type">
<dt>&#64;type</dt>
<dd><p class="first">The type of organisation issuing the report. See IATI codelist for values.</p>
<p>This value must be of type xsd:string.</p>
<p class="last">This value must be on the <a class="reference internal" href="../../../../codelists/OrganisationType/"><span class="doc">OrganisationType codelist</span></a>.</p>
</dd>
</dl>
<dl class="docutils" id="iati-activities-iati-activity-participating-org-role">
<dt>&#64;role</dt>
<dd><p class="first">An IATI code describing the organisation’s role in the activity (donor, agency, etc.).</p>
<p>This attribute is required.</p>
<p>This value must be of type xsd:string.</p>
<p class="last">This value must be on the <a class="reference internal" href="../../../../codelists/OrganisationRole/"><span class="doc">OrganisationRole codelist</span></a>.</p>
</dd>
</dl>
<dl class="docutils" id="iati-activities-iati-activity-participating-org-activity-id">
<dt>&#64;activity-id</dt>
<dd><p class="first">A valid activity identifier published by the participating organisation which points to the activity that it has published to IATI that describes its role in this activity.</p>
<p class="last">This value must be of type xsd:string.</p>
</dd>
</dl>
<dl class="docutils" id="iati-activities-iati-activity-participating-org-crs-channel-code">
<dt>&#64;crs-channel-code</dt>
<dd><p class="first">Under CRS++ Reporting Directives this code identifies the implementing agency. Codes ending in ‘00’ are generic and are similar to the OrganisationType code.</p>
<p>This value must be of type xsd:string.</p>
<p class="last">This value must be on the <a class="reference internal" href="../../../../codelists/CRSChannelCode/"><span class="doc">CRSChannelCode codelist</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>Example <code class="docutils literal"><span class="pre">participating-org</span></code> in an <code class="docutils literal"><span class="pre">iati-activity</span></code>.</p>
<div class="line-block">
<div class="line">An example organisation <code class="docutils literal"><span class="pre">&#64;ref</span></code> of <em>BB-BBB-123456789</em> is declared.</div>
<div class="line">The <code class="docutils literal"><span class="pre">&#64;role</span></code> attribute declares a valid code (<em>2</em>) from the <em>OrganisationRole</em> codelist.</div>
<div class="line">The <code class="docutils literal"><span class="pre">&#64;type</span></code> attribute declares a valid code (<em>40</em>) from the <em>OrganisationType</em> codelist.</div>
<div class="line">The <code class="docutils literal"><span class="pre">&#64;activity-id</span></code> attribute declares an IATI activity identifier.</div>
<div class="line">The <code class="docutils literal"><span class="pre">&#64;crs-channel-code</span></code> attribute declares the CRS Channel Code for the participating organisation.</div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;participating-org</span> <span class="na">ref=</span><span class="s">&quot;BB-BBB-123456789&quot;</span> <span class="na">role=</span><span class="s">&quot;2&quot;</span> <span class="na">type=</span><span class="s">&quot;40&quot;</span> <span class="na">activity-id=</span><span class="s">&quot;BB-BBB-123456789-1234&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;narrative&gt;</span>Name of Agency B<span class="nt">&lt;/narrative&gt;</span>
<span class="nt">&lt;/participating-org&gt;</span>
</pre></div>
</div>
<p>As demonstrated in the the above example, it is strongly recommended that the name of the organisation is provided (using the narrative child element) in addition to a valid organisation identifier. Where an organisation identifier is not present the name (using the narrative child element) is mandatory.</p>
<div class="line-block">
<div class="line">The <code class="docutils literal"><span class="pre">participating-org</span></code> element can be repeated in any <code class="docutils literal"><span class="pre">iati-activity</span></code>.</div>
<div class="line">In this example, three <code class="docutils literal"><span class="pre">participating-org</span></code> are declared.</div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span>  <span class="nt">&lt;participating-org</span> <span class="na">ref=</span><span class="s">&quot;BB-BBB-123456789&quot;</span> <span class="na">role=</span><span class="s">&quot;1&quot;</span> <span class="na">type=</span><span class="s">&quot;40&quot;</span> <span class="na">activity-id=</span><span class="s">&quot;BB-BBB-123456789-1234&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;narrative&gt;</span>Name of Agency B<span class="nt">&lt;/narrative&gt;</span>
  <span class="nt">&lt;/participating-org&gt;</span>
  <span class="nt">&lt;participating-org</span> <span class="na">ref=</span><span class="s">&quot;CC-CCC-123456789&quot;</span> <span class="na">role=</span><span class="s">&quot;2&quot;</span> <span class="na">type=</span><span class="s">&quot;10&quot;</span> <span class="na">activity-id=</span><span class="s">&quot;CC-CCC-123456789-1234&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;narrative&gt;</span>Name of Agency C<span class="nt">&lt;/narrative&gt;</span>
  <span class="nt">&lt;/participating-org&gt;</span>
  <span class="nt">&lt;participating-org</span> <span class="na">ref=</span><span class="s">&quot;AA-AAA-123456789&quot;</span> <span class="na">role=</span><span class="s">&quot;3&quot;</span> <span class="na">type=</span><span class="s">&quot;21&quot;</span> <span class="na">activity-id=</span><span class="s">&quot;AA-AAA-123456789-1234&quot;</span> <span class="na">crs-channel-code=</span><span class="s">&quot;000000&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;narrative&gt;</span>Name of Agency A<span class="nt">&lt;/narrative&gt;</span>
   <span class="nt">&lt;narrative</span> <span class="na">xml:lang=</span><span class="s">&quot;fr&quot;</span><span class="nt">&gt;</span>Nom de l&#39;agence A<span class="nt">&lt;/narrative&gt;</span>
  <span class="nt">&lt;/participating-org&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>2.03<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The definition of the <code class="docutils literal"><span class="pre">&#64;ref</span></code> attribute was <a class="reference external" href="https://discuss.iatistandard.org/t/migration-of-organisationregistrationagency-codelist-to-org-id-guide-included-2-03/851">updated</a>.</div>
<div class="line">The <code class="docutils literal"><span class="pre">&#64;crs-channel-code</span></code> attribute was <a class="reference external" href="https://discuss.iatistandard.org/t/crs-channels-of-delivery-included-2-03/857">added</a>.</div>
</div>
</div>
<div class="section" id="id2">
<h3>2.02<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The <code class="docutils literal"><span class="pre">activity-id</span></code> attribute was <a class="reference external" href="http://support.iatistandard.org/entries/82377659-Add-activity-id-attribute-to-participating-org-element">added</a>.</div>
</div>
</div>
<div class="section" id="id3">
<h3>2.01<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Freetext is no longer allowed with this element.  It should <a class="reference external" href="http://iatistandard.org/upgrades/integer-upgrade-to-2-01/2-01-changes/#narrative-new-elements">now be declared</a>  with the new child <code class="docutils literal"><span class="pre">narrative</span></code> element.</p>
<div class="line-block">
<div class="line">The <code class="docutils literal"><span class="pre">OrganisationRole</span></code> codelist was changed to numeric codes</div>
</div>
</div>
</div>
<div class="section" id="developer-tools">
<h2>Developer tools<a class="headerlink" href="#developer-tools" title="Permalink to this headline">¶</a></h2>
<p>Find the source of this documentation on github:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/IATI/IATI-Schemas/blob/version-2.03/iati-activities-schema.xsd#L250">Schema</a></li>
<li><a class="reference external" href="https://github.com/IATI/IATI-Extra-Documentation/blob/version-2.03/en/activity-standard/iati-activities/iati-activity/participating-org.rst">Extra Documentation</a></li>
</ul>
</div>
<div class="section" id="subelements">
<h2>Subelements<a class="headerlink" href="#subelements" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="narrative/">narrative</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../sitemap/">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">participating-org</a><ul>
<li><a class="reference internal" href="#definition">Definition</a></li>
<li><a class="reference internal" href="#rules">Rules</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li><a class="reference internal" href="#changelog">Changelog</a><ul>
<li><a class="reference internal" href="#id1">2.03</a></li>
<li><a class="reference internal" href="#id2">2.02</a></li>
<li><a class="reference internal" href="#id3">2.01</a></li>
</ul>
</li>
<li><a class="reference internal" href="#developer-tools">Developer tools</a></li>
<li><a class="reference internal" href="#subelements">Subelements</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/activity-standard/iati-activities/iati-activity/participating-org.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Development Initiatives, licensed under CC-BY 4.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>