
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Region Vocabulary &#8212; IATI Standard 2.03 documentation</title>
    <link rel="stylesheet" href="../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Related Activity Type" href="../RelatedActivityType/" />
    <link rel="prev" title="Region" href="../Region/" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../RelatedActivityType/" title="Related Activity Type"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Region/" title="Region"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../" accesskey="U">Codelists</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="region-vocabulary">
<h1>Region Vocabulary<a class="headerlink" href="#region-vocabulary" title="Permalink to this headline">¶</a></h1>
<p>This is a <span class="xref std std-ref">Non-Core codelist</span>.</p>
<div class="section" id="use-this-codelist-for">
<h2>Use this codelist for<a class="headerlink" href="#use-this-codelist-for" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../../activity-standard/iati-activities/iati-activity/recipient-region/#iati-activities-iati-activity-recipient-region-vocabulary"><span class="std std-ref">iati-activities/iati-activity/recipient-region/&#64;vocabulary</span></a></li>
<li><a class="reference internal" href="../../activity-standard/iati-activities/iati-activity/transaction/recipient-region/#iati-activities-iati-activity-transaction-recipient-region-vocabulary"><span class="std std-ref">iati-activities/iati-activity/transaction/recipient-region/&#64;vocabulary</span></a></li>
<li><a class="reference internal" href="../../organisation-standard/iati-organisations/iati-organisation/recipient-region-budget/recipient-region/#iati-organisations-iati-organisation-recipient-region-budget-recipient-region-vocabulary"><span class="std std-ref">iati-organisations/iati-organisation/recipient-region-budget/recipient-region/&#64;vocabulary</span></a></li>
</ul>
</div>
<div class="section" id="download-this-codelist">
<h2>Download this codelist<a class="headerlink" href="#download-this-codelist" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><span class="xref std std-ref">CLv1</span>:</th>
<th class="head"><span class="xref std std-ref">CLv2</span>:</th>
<th class="head"><span class="xref std std-ref">CLv3</span>:</th>
<th class="head"><span class="xref std std-ref">CLv3 (french)</span>:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="../downloads/clv1/codelist/RegionVocabulary.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv2/csv/en/RegionVocabulary.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv3/csv/en/RegionVocabulary.csv">CSV</a></td>
<td><a class="reference external" href="../downloads/clv3/csv/fr/RegionVocabulary.csv">CSV</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../downloads/clv1/codelist/RegionVocabulary.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv2/json/en/RegionVocabulary.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv3/json/en/RegionVocabulary.json">JSON</a></td>
<td><a class="reference external" href="../downloads/clv3/json/fr/RegionVocabulary.json">JSON</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../downloads/clv1/codelist/RegionVocabulary.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv2/xml/RegionVocabulary.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv3/xml/RegionVocabulary.xml">XML</a></td>
<td><a class="reference external" href="../downloads/clv3/xml/RegionVocabulary.xml">XML</a></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://github.com/IATI/IATI-Codelists-NonEmbedded/blob/master/xml/RegionVocabulary.xml">GitHub Source</a></p>
<p>The codelists were translated in French in April 2018 with the support of the Government of Canada. Please note that if any codelists have been added since then, they may not be available in French.</p>
</div>
<div class="section" id="codes">
<h2>Codes<a class="headerlink" href="#codes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="regionvocabulary">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Name</th>
<th class="head">Description</th>
<th class="head">URL</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>OECD DAC</td>
<td>Supra-national regions according to OECD DAC CRS recipient codes</td>
<td><a class="reference external" href="http://reference.iatistandard.org/codelists/Region/">http://reference.iatistandard.org/codelists/Region/</a></td>
</tr>
<tr class="row-odd"><td>2</td>
<td>UN</td>
<td>Supra-national regions maintained by UN Statistics Division (M49 standard)</td>
<td><a class="reference external" href="https://unstats.un.org/unsd/methodology/m49/">https://unstats.un.org/unsd/methodology/m49/</a></td>
</tr>
<tr class="row-even"><td>99</td>
<td>Reporting Organisation</td>
<td>The region reported corresponds to a region vocabulary maintained by the reporting organisation for this activity.</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../sitemap/">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Region Vocabulary</a><ul>
<li><a class="reference internal" href="#use-this-codelist-for">Use this codelist for</a></li>
<li><a class="reference internal" href="#download-this-codelist">Download this codelist</a></li>
<li><a class="reference internal" href="#codes">Codes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Region/"
                        title="previous chapter">Region</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../RelatedActivityType/"
                        title="next chapter">Related Activity Type</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/codelists/RegionVocabulary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../RelatedActivityType/" title="Related Activity Type"
             >next</a> |</li>
        <li class="right" >
          <a href="../Region/" title="Region"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../sitemap/">IATI Standard 2.03 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../" >Codelists</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Development Initiatives, licensed under CC-BY 4.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>